                      LHHH
geoName                   
Alabama                 61
Arizona                 32
Arkansas                46
California              42
Colorado                20
Connecticut             30
Delaware                27
District of Columbia   100
Florida                 50
Georgia                100
Hawaii                  43
Illinois                45
Indiana                 32
Kansas                  22
Kentucky                24
Louisiana               82
Maryland                90
Massachusetts           33
Michigan                47
Minnesota               16
Mississippi             93
Missouri                45
Nevada                  73
New Jersey              41
New York                61
North Carolina          64
Ohio                    31
Oklahoma                42
Oregon                   8
Pennsylvania            46
Rhode Island            58
South Carolina          68
Tennessee               48
Texas                   56
Virginia                46
Washington              21
Wisconsin               21