                      WWE Battleground 2017
geoName                                    
Alabama                                  23
Arizona                                  13
Arkansas                                 32
California                               12
Colorado                                 10
Connecticut                              29
Delaware                                100
District of Columbia                     15
Florida                                  14
Georgia                                  16
Hawaii                                    8
Illinois                                 18
Indiana                                  23
Iowa                                     23
Kansas                                   15
Kentucky                                 23
Louisiana                                 5
Maine                                    16
Maryland                                 22
Massachusetts                            18
Michigan                                 26
Minnesota                                12
Mississippi                              14
Missouri                                 20
Montana                                  17
Nebraska                                 17
Nevada                                    4
New Hampshire                            10
New Jersey                               65
New Mexico                               18
New York                                 21
North Carolina                           18
Ohio                                     26
Oklahoma                                 18
Oregon                                    6
Pennsylvania                             80
Rhode Island                             29
South Carolina                           24
South Dakota                             62
Tennessee                                22
Texas                                    17
Utah                                     14
Vermont                                  21
Virginia                                 17
Washington                               11
West Virginia                            28
Wisconsin                                15
Wyoming                                  31