                      James Shields
geoName                            
Alabama                          10
Arizona                          18
Arkansas                          9
California                       23
Colorado                         11
Connecticut                      20
Delaware                         10
District of Columbia             21
Florida                          20
Georgia                          10
Hawaii                           13
Idaho                             7
Illinois                         44
Indiana                          16
Iowa                             23
Kansas                          100
Kentucky                         15
Louisiana                        11
Maine                            16
Maryland                         15
Massachusetts                    26
Michigan                         23
Minnesota                        15
Mississippi                       7
Missouri                         73
Nebraska                         33
Nevada                           16
New Hampshire                    19
New Jersey                       18
New Mexico                        8
New York                         18
North Carolina                   10
Ohio                             12
Oklahoma                         13
Oregon                            8
Pennsylvania                     17
Rhode Island                     25
South Carolina                    8
Tennessee                        11
Texas                             9
Utah                              7
Vermont                          19
Virginia                         11
Washington                       13
West Virginia                     9
Wisconsin                        20