                      AMD stock
geoName                        
Alabama                      40
Alaska                       70
Arizona                      60
Arkansas                     39
California                  100
Colorado                     59
Connecticut                  78
Delaware                     57
District of Columbia         55
Florida                      60
Georgia                      42
Hawaii                       66
Idaho                        56
Illinois                     66
Indiana                      47
Iowa                         41
Kansas                       40
Kentucky                     37
Louisiana                    32
Maine                        48
Maryland                     73
Massachusetts                78
Michigan                     63
Minnesota                    61
Mississippi                  20
Missouri                     50
Montana                      43
Nebraska                     54
Nevada                       65
New Hampshire                61
New Jersey                   86
New Mexico                   39
New York                     78
North Carolina               54
North Dakota                 54
Ohio                         48
Oklahoma                     34
Oregon                       57
Pennsylvania                 52
Rhode Island                 80
South Carolina               45
South Dakota                 63
Tennessee                    39
Texas                        68
Utah                         57
Vermont                      52
Virginia                     53
Washington                   89
West Virginia                45
Wisconsin                    56
Wyoming                      40