                      Newt Gingrich
geoName                            
Alabama                          62
Alaska                           48
Arizona                          51
Arkansas                         42
California                       46
Colorado                         47
Connecticut                      62
Delaware                         58
District of Columbia            100
Florida                          52
Georgia                          67
Hawaii                           37
Idaho                            49
Illinois                         50
Indiana                          52
Iowa                             54
Kansas                           45
Kentucky                         47
Louisiana                        49
Maine                            56
Maryland                         63
Massachusetts                    57
Michigan                         50
Minnesota                        54
Mississippi                      49
Missouri                         51
Montana                          65
Nebraska                         46
Nevada                           49
New Hampshire                    59
New Jersey                       58
New Mexico                       45
New York                         55
North Carolina                   55
North Dakota                     44
Ohio                             54
Oklahoma                         44
Oregon                           38
Pennsylvania                     58
Rhode Island                     45
South Carolina                   53
South Dakota                     41
Tennessee                        55
Texas                            42
Utah                             41
Vermont                          56
Virginia                         55
Washington                       48
West Virginia                    53
Wisconsin                        44
Wyoming                          49