                      Sean Rodriguez
geoName                             
Alabama                           21
Arizona                           21
Arkansas                          12
California                        20
Colorado                          13
Connecticut                       17
Delaware                          14
District of Columbia              27
Florida                           61
Georgia                           29
Illinois                          44
Indiana                           21
Iowa                              27
Kansas                            14
Kentucky                          11
Louisiana                         12
Maryland                          16
Massachusetts                     17
Michigan                          16
Minnesota                         11
Mississippi                       12
Missouri                          19
Nebraska                          16
Nevada                            18
New Hampshire                     12
New Jersey                        21
New Mexico                        14
New York                          24
North Carolina                    14
Ohio                              17
Oklahoma                          11
Oregon                            10
Pennsylvania                     100
Rhode Island                      22
South Carolina                    19
Tennessee                         16
Texas                             13
Utah                               8
Virginia                          15
Washington                        11
West Virginia                     86
Wisconsin                         17