                      Bartolo Colon
geoName                            
Alabama                          30
Alaska                           18
Arizona                          27
Arkansas                         20
California                       35
Colorado                         23
Connecticut                      76
Delaware                         34
District of Columbia             47
Florida                          27
Georgia                          36
Hawaii                           16
Idaho                            15
Illinois                         45
Indiana                          25
Iowa                             31
Kansas                           33
Kentucky                         17
Louisiana                        17
Maine                            29
Maryland                         32
Massachusetts                    44
Michigan                         26
Minnesota                        38
Mississippi                      19
Missouri                         45
Montana                          27
Nebraska                         35
Nevada                           26
New Hampshire                    31
New Jersey                       93
New Mexico                       17
New York                        100
North Carolina                   23
North Dakota                     30
Ohio                             41
Oklahoma                         18
Oregon                           15
Pennsylvania                     43
Rhode Island                     47
South Carolina                   23
South Dakota                     31
Tennessee                        25
Texas                            19
Utah                             19
Vermont                          34
Virginia                         23
Washington                       26
West Virginia                    22
Wisconsin                        25
Wyoming                          16