                      Howie Kendrick
geoName                             
Arizona                           42
California                       100
Colorado                          13
Connecticut                       21
Delaware                          54
District of Columbia              43
Florida                           14
Georgia                           11
Hawaii                            67
Illinois                          17
Indiana                           11
Iowa                              16
Kansas                            29
Kentucky                          14
Maryland                          18
Massachusetts                     23
Michigan                          16
Minnesota                         10
Missouri                          31
Nevada                            34
New Jersey                        41
New York                          25
North Carolina                    12
Ohio                              12
Oregon                            16
Pennsylvania                      52
South Carolina                     8
Tennessee                         10
Texas                             11
Utah                              18
Virginia                          13
Washington                        17
Wisconsin                         13