                      Mexico Vs Jamaica
geoName                                
Alabama                              16
Alaska                               10
Arizona                              57
Arkansas                             29
California                          100
Colorado                             72
Connecticut                          21
Delaware                             24
District of Columbia                 38
Florida                              34
Georgia                              32
Hawaii                                9
Idaho                                16
Illinois                             43
Indiana                              19
Iowa                                 17
Kansas                               22
Kentucky                              9
Louisiana                            12
Maine                                 8
Maryland                             25
Massachusetts                        12
Michigan                             12
Minnesota                            13
Mississippi                          10
Missouri                             12
Montana                               6
Nebraska                             28
Nevada                               78
New Hampshire                         3
New Jersey                           33
New Mexico                           47
New York                             30
North Carolina                       28
North Dakota                          7
Ohio                                  8
Oklahoma                             16
Oregon                               19
Pennsylvania                         13
Rhode Island                         12
South Carolina                       27
South Dakota                          8
Tennessee                            15
Texas                                83
Utah                                 23
Vermont                               9
Virginia                             14
Washington                           26
West Virginia                         5
Wisconsin                            15
Wyoming                              22