                      Sarahah
geoName                      
Alabama                    79
Alaska                     37
Arizona                    73
Arkansas                   56
California                 39
Colorado                   60
Connecticut                64
Delaware                   90
District of Columbia       26
Florida                    56
Georgia                    60
Hawaii                     32
Idaho                      80
Illinois                   70
Indiana                    91
Iowa                       72
Kansas                     56
Kentucky                   86
Louisiana                  64
Maine                      55
Maryland                   39
Massachusetts              48
Michigan                   63
Minnesota                  45
Mississippi                57
Missouri                   79
Montana                    51
Nebraska                   58
Nevada                     60
New Hampshire              71
New Jersey                 64
New Mexico                 74
New York                   39
North Carolina             71
North Dakota               54
Ohio                       79
Oklahoma                   49
Oregon                     33
Pennsylvania               70
Rhode Island               79
South Carolina            100
South Dakota               63
Tennessee                  64
Texas                      47
Utah                       83
Vermont                    30
Virginia                   30
Washington                 53
West Virginia              95
Wisconsin                  67
Wyoming                    95