                      Trump Boy Scouts
geoName                               
Alabama                              5
Arizona                             10
California                           8
Colorado                             6
Connecticut                          9
Delaware                            21
District of Columbia                 9
Florida                              6
Georgia                              8
Hawaii                              10
Idaho                               19
Illinois                             8
Indiana                              5
Iowa                                16
Kansas                               5
Kentucky                            13
Louisiana                            5
Maryland                             7
Massachusetts                       15
Michigan                             7
Minnesota                            8
Mississippi                          9
Missouri                            10
Nebraska                            13
New Hampshire                       19
New Jersey                           8
New Mexico                          34
New York                             7
North Carolina                       7
Ohio                                 4
Oklahoma                             5
Oregon                               7
Pennsylvania                        12
Rhode Island                        29
South Carolina                       4
Tennessee                            4
Texas                                5
Utah                                 6
Virginia                            10
Washington                           6
West Virginia                      100
Wisconsin                            4