                      Jim Vance
geoName                        
Alabama                       8
Arizona                       4
Arkansas                      6
California                    3
Colorado                      4
Connecticut                   3
Delaware                     13
District of Columbia         86
Florida                       5
Georgia                       6
Hawaii                        2
Idaho                         4
Illinois                      5
Indiana                       6
Iowa                          4
Kansas                        5
Kentucky                     14
Louisiana                     4
Maine                         3
Maryland                    100
Massachusetts                 6
Michigan                      4
Minnesota                     4
Mississippi                   7
Missouri                      8
Nebraska                      4
Nevada                        4
New Hampshire                 6
New Jersey                    3
New Mexico                    6
New York                      4
North Carolina                8
Ohio                          7
Oklahoma                      9
Oregon                        5
Pennsylvania                  6
Rhode Island                  4
South Carolina                6
Tennessee                    10
Texas                         5
Utah                          3
Vermont                       6
Virginia                     53
Washington                    4
West Virginia                31
Wisconsin                     4