                      Imran Awan
geoName                         
Alabama                       16
Alaska                        32
Arizona                        8
Arkansas                      23
California                     8
Colorado                       8
Connecticut                    6
District of Columbia         100
Florida                       10
Georgia                        3
Illinois                       8
Indiana                       11
Iowa                          16
Kansas                         7
Kentucky                       6
Louisiana                     20
Maryland                      31
Massachusetts                  3
Michigan                       7
Minnesota                      3
Missouri                       9
Montana                       27
Nevada                         7
New Hampshire                 24
New Jersey                    13
New York                      10
North Carolina                 5
Ohio                           8
Oklahoma                      23
Oregon                         7
Pennsylvania                   6
Rhode Island                  19
South Carolina                13
Tennessee                      9
Texas                          6
Utah                          15
Virginia                      32
Washington                     5
Wisconsin                      4