                      DJ Khaled
geoName                        
Alabama                      70
Alaska                       40
Arizona                      57
Arkansas                     54
California                   75
Colorado                     43
Connecticut                  80
Delaware                     96
District of Columbia         94
Florida                      94
Georgia                      88
Hawaii                       49
Idaho                        29
Illinois                     72
Indiana                      55
Iowa                         41
Kansas                       44
Kentucky                     50
Louisiana                    86
Maine                        38
Maryland                     89
Massachusetts                73
Michigan                     74
Minnesota                    43
Mississippi                  79
Missouri                     50
Montana                      24
Nebraska                     47
Nevada                       75
New Hampshire                41
New Jersey                   97
New Mexico                   51
New York                    100
North Carolina               77
North Dakota                 38
Ohio                         58
Oklahoma                     45
Oregon                       33
Pennsylvania                 73
Rhode Island                 80
South Carolina               73
South Dakota                 34
Tennessee                    59
Texas                        73
Utah                         33
Vermont                      36
Virginia                     69
Washington                   45
West Virginia                44
Wisconsin                    45
Wyoming                      24