                TheBachelorette
geoName                        
California                   56
Florida                      41
Georgia                      53
Illinois                     61
Massachusetts                58
Michigan                     41
Minnesota                   100
New Jersey                   33
New York                     56
North Carolina               42
Ohio                         44
Oregon                       53
Pennsylvania                 78
Texas                        38
Virginia                     38
Washington                   53
Wisconsin                    71