                      Cardale Jones
geoName                            
Alabama                          16
Alaska                            7
Arizona                          10
Arkansas                          9
California                        7
Colorado                         10
Connecticut                       9
Delaware                          9
District of Columbia             18
Florida                          10
Georgia                          13
Hawaii                            9
Idaho                             7
Illinois                         12
Indiana                          15
Iowa                             14
Kansas                            8
Kentucky                         15
Louisiana                        10
Maine                             7
Maryland                         10
Massachusetts                     9
Michigan                         23
Minnesota                         9
Mississippi                      10
Missouri                          9
Montana                           9
Nebraska                         20
Nevada                            8
New Hampshire                     7
New Jersey                       10
New Mexico                        7
New York                         11
North Carolina                   12
North Dakota                     10
Ohio                            100
Oklahoma                         12
Oregon                            7
Pennsylvania                     17
Rhode Island                      8
South Carolina                   13
South Dakota                     12
Tennessee                        12
Texas                            10
Utah                              7
Vermont                           9
Virginia                         11
Washington                        8
West Virginia                    19
Wisconsin                        11
Wyoming                           7