                      Macaulay Culkin
geoName                              
Alabama                            75
Alaska                             78
Arizona                            78
Arkansas                           71
California                         79
Colorado                           77
Connecticut                        84
Delaware                           84
District of Columbia               98
Florida                            81
Georgia                            80
Hawaii                             79
Idaho                              73
Illinois                           86
Indiana                            79
Iowa                               78
Kansas                             68
Kentucky                           92
Louisiana                          87
Maine                              75
Maryland                           77
Massachusetts                      87
Michigan                           87
Minnesota                          77
Mississippi                        83
Missouri                           80
Montana                            80
Nebraska                           76
Nevada                             86
New Hampshire                      78
New Jersey                         92
New Mexico                         77
New York                           94
North Carolina                     72
North Dakota                       89
Ohio                               83
Oklahoma                           87
Oregon                             58
Pennsylvania                       89
Rhode Island                      100
South Carolina                     77
South Dakota                       68
Tennessee                          82
Texas                              80
Utah                               77
Vermont                            76
Virginia                           68
Washington                         78
West Virginia                      79
Wisconsin                          76
Wyoming                            72