                      Barbara Sinatra
geoName                              
Alabama                            32
Alaska                             14
Arizona                            58
Arkansas                           31
California                         88
Colorado                           49
Connecticut                        71
Delaware                           65
District of Columbia               49
Florida                            53
Georgia                            29
Hawaii                             52
Idaho                              46
Illinois                           46
Indiana                            40
Iowa                               31
Kansas                             37
Kentucky                           45
Louisiana                          42
Maine                              34
Maryland                           48
Massachusetts                      58
Michigan                           39
Minnesota                          32
Mississippi                        24
Missouri                           43
Montana                            62
Nebraska                           25
Nevada                             79
New Hampshire                      29
New Jersey                        100
New Mexico                         48
New York                           77
North Carolina                     32
North Dakota                       56
Ohio                               40
Oklahoma                           40
Oregon                             46
Pennsylvania                       58
Rhode Island                       45
South Carolina                     43
South Dakota                       23
Tennessee                          31
Texas                              35
Utah                               35
Vermont                            30
Virginia                           37
Washington                         40
West Virginia                      14
Wisconsin                          45
Wyoming                            61