                      Jeffrey Dahmer
geoName                             
Alabama                           50
Alaska                            39
Arizona                           49
Arkansas                          49
California                        41
Colorado                          46
Connecticut                       41
Delaware                          43
District of Columbia              38
Florida                           43
Georgia                           48
Hawaii                            35
Idaho                             48
Illinois                          56
Indiana                           58
Iowa                              62
Kansas                            48
Kentucky                          60
Louisiana                         49
Maine                             48
Maryland                          39
Massachusetts                     44
Michigan                          53
Minnesota                         57
Mississippi                       54
Missouri                          54
Montana                           52
Nebraska                          56
Nevada                            51
New Hampshire                     48
New Jersey                        42
New Mexico                        49
New York                          41
North Carolina                    46
North Dakota                      53
Ohio                              70
Oklahoma                          55
Oregon                            32
Pennsylvania                      49
Rhode Island                      50
South Carolina                    49
South Dakota                      55
Tennessee                         50
Texas                             46
Utah                              47
Vermont                           50
Virginia                          37
Washington                        42
West Virginia                     62
Wisconsin                        100
Wyoming                           61