                      Aaron Nola
geoName                         
Alabama                        7
Arizona                        3
California                     5
Colorado                       3
Connecticut                    6
Delaware                      36
District of Columbia          23
Florida                        6
Georgia                        5
Illinois                       6
Indiana                        4
Iowa                           7
Kentucky                       4
Louisiana                    100
Maryland                       6
Massachusetts                  7
Michigan                       3
Minnesota                      5
Mississippi                   20
Missouri                       5
Nevada                         4
New Jersey                    25
New York                       9
North Carolina                 5
Ohio                           4
Oklahoma                       8
Oregon                         3
Pennsylvania                  45
South Carolina                 3
Tennessee                      6
Texas                          6
Virginia                       6
Washington                     5
Wisconsin                      6