                Jimmy Nelson
geoName                     
Arizona                   21
California                18
Florida                   24
Georgia                   23
Illinois                  32
Indiana                   22
Massachusetts             24
Michigan                  21
Minnesota                 33
Missouri                  31
New Jersey                25
New York                  26
North Carolina            22
Ohio                      21
Pennsylvania              24
Tennessee                 24
Texas                     24
Virginia                  19
Wisconsin                100