                      Allen Crabbe
geoName                           
Alabama                          6
Alaska                          10
Arizona                          7
Arkansas                         7
California                      21
Colorado                         6
Connecticut                      9
Delaware                        20
District of Columbia            13
Florida                          7
Georgia                          7
Hawaii                           9
Idaho                            4
Illinois                         9
Indiana                         10
Iowa                             6
Kansas                           5
Kentucky                         3
Louisiana                        7
Maine                            5
Maryland                        12
Massachusetts                    8
Michigan                         9
Minnesota                       10
Mississippi                      8
Missouri                         5
Nebraska                         7
Nevada                          13
New Hampshire                    6
New Jersey                      17
New Mexico                       6
New York                        13
North Carolina                   8
Ohio                            10
Oklahoma                         8
Oregon                         100
Pennsylvania                    14
Rhode Island                    10
South Carolina                   8
Tennessee                        7
Texas                            6
Utah                             9
Virginia                         7
Washington                      20
West Virginia                    5
Wisconsin                        9