                      Colbert
geoName                      
Alabama                    73
Alaska                     55
Arizona                    40
Arkansas                   33
California                 51
Colorado                   56
Connecticut                58
Delaware                   44
District of Columbia       70
Florida                    33
Georgia                    40
Hawaii                     46
Idaho                      48
Illinois                   48
Indiana                    40
Iowa                       48
Kansas                     43
Kentucky                   34
Louisiana                  35
Maine                      64
Maryland                   56
Massachusetts              67
Michigan                   41
Minnesota                  53
Mississippi                27
Missouri                   43
Montana                    64
Nebraska                   42
Nevada                     35
New Hampshire              59
New Jersey                 50
New Mexico                 52
New York                   62
North Carolina             41
North Dakota               37
Ohio                       42
Oklahoma                   47
Oregon                     57
Pennsylvania               49
Rhode Island               56
South Carolina             40
South Dakota               41
Tennessee                  39
Texas                      34
Utah                       53
Vermont                   100
Virginia                   46
Washington                 71
West Virginia              32
Wisconsin                  51
Wyoming                    44