                      Casilla
geoName                      
Arizona                    33
California                100
Colorado                   18
Connecticut                32
District of Columbia       45
Florida                    44
Georgia                    22
Illinois                   28
Indiana                    16
Iowa                       25
Kansas                     36
Maryland                   54
Massachusetts              32
Michigan                   26
Minnesota                  62
Missouri                   18
Nevada                     46
New Jersey                 43
New York                   60
North Carolina             23
North Dakota               34
Ohio                       22
Oregon                     74
Pennsylvania               25
South Carolina             13
Tennessee                  15
Texas                      35
Utah                       29
Vermont                    11
Virginia                   38
Washington                 28
Wisconsin                  24