                Trump Boy Scouts
geoName                         
Alabama                       14
Arizona                       14
California                    18
Colorado                      22
Connecticut                   37
Florida                       12
Georgia                       16
Hawaii                        88
Illinois                      17
Indiana                       19
Iowa                          18
Kentucky                      19
Louisiana                     13
Maryland                      23
Massachusetts                 34
Michigan                      23
Minnesota                     15
Missouri                      19
Nevada                        23
New Hampshire                 70
New Jersey                    35
New York                      25
North Carolina                 9
Ohio                          16
Oregon                        12
Pennsylvania                  24
Rhode Island                  41
South Carolina                23
Tennessee                     16
Texas                         17
Utah                          48
Virginia                      14
Washington                     8
West Virginia                100
Wisconsin                     17