                      Puig
geoName                   
Alabama                 29
Alaska                  24
Arizona                 47
Arkansas                25
California             100
Colorado                31
Connecticut             44
Delaware                32
District of Columbia    39
Florida                 75
Georgia                 40
Hawaii                  50
Idaho                   22
Illinois                39
Indiana                 29
Iowa                    30
Kansas                  28
Kentucky                26
Louisiana               24
Maine                   29
Maryland                32
Massachusetts           41
Michigan                27
Minnesota               31
Mississippi             25
Missouri                43
Montana                 25
Nebraska                27
Nevada                  54
New Hampshire           30
New Jersey              48
New Mexico              36
New York                47
North Carolina          25
North Dakota            21
Ohio                    29
Oklahoma                33
Oregon                  26
Pennsylvania            37
Rhode Island            33
South Carolina          25
South Dakota            26
Tennessee               28
Texas                   30
Utah                    28
Vermont                 29
Virginia                27
Washington              32
West Virginia           22
Wisconsin               30
Wyoming                 21