                      Jared Kushner
geoName                            
Alabama                          36
Alaska                           28
Arizona                          40
Arkansas                         32
California                       55
Colorado                         44
Connecticut                      69
Delaware                         55
District of Columbia            100
Florida                          47
Georgia                          36
Hawaii                           37
Idaho                            30
Illinois                         49
Indiana                          39
Iowa                             34
Kansas                           29
Kentucky                         31
Louisiana                        34
Maine                            44
Maryland                         69
Massachusetts                    69
Michigan                         42
Minnesota                        37
Mississippi                      30
Missouri                         34
Montana                          36
Nebraska                         34
Nevada                           37
New Hampshire                    59
New Jersey                       86
New Mexico                       37
New York                         94
North Carolina                   42
North Dakota                     24
Ohio                             39
Oklahoma                         26
Oregon                           38
Pennsylvania                     53
Rhode Island                     59
South Carolina                   35
South Dakota                     24
Tennessee                        37
Texas                            35
Utah                             29
Vermont                          54
Virginia                         43
Washington                       49
West Virginia                    34
Wisconsin                        33
Wyoming                          29