                      Abby Lee Miller
geoName                              
Alabama                            76
Alaska                             35
Arizona                            56
Arkansas                           71
California                         46
Colorado                           50
Connecticut                        78
Delaware                           78
District of Columbia               52
Florida                            55
Georgia                            59
Hawaii                             39
Idaho                              49
Illinois                           63
Indiana                            73
Iowa                               63
Kansas                             55
Kentucky                           75
Louisiana                          73
Maine                              55
Maryland                           69
Massachusetts                      77
Michigan                           63
Minnesota                          57
Mississippi                        74
Missouri                           65
Montana                            41
Nebraska                           64
Nevada                             53
New Hampshire                      76
New Jersey                         77
New Mexico                         46
New York                           57
North Carolina                     62
North Dakota                       58
Ohio                               76
Oklahoma                           67
Oregon                             33
Pennsylvania                       98
Rhode Island                       78
South Carolina                     62
South Dakota                       58
Tennessee                          70
Texas                              60
Utah                               59
Vermont                            50
Virginia                           54
Washington                         47
West Virginia                     100
Wisconsin                          58
Wyoming                            52