                      Justin Bieber
geoName                            
Alabama                          73
Alaska                           67
Arizona                          89
Arkansas                         73
California                       96
Colorado                         75
Connecticut                      89
Delaware                         77
District of Columbia             64
Florida                          89
Georgia                          77
Hawaii                           77
Idaho                            68
Illinois                         85
Indiana                          81
Iowa                             78
Kansas                           77
Kentucky                         76
Louisiana                        76
Maine                            65
Maryland                         73
Massachusetts                    82
Michigan                         78
Minnesota                        74
Mississippi                      73
Missouri                         73
Montana                          56
Nebraska                         80
Nevada                           96
New Hampshire                    67
New Jersey                      100
New Mexico                       84
New York                         92
North Carolina                   71
North Dakota                     76
Ohio                             77
Oklahoma                         79
Oregon                           72
Pennsylvania                     79
Rhode Island                     89
South Carolina                   69
South Dakota                     74
Tennessee                        71
Texas                            88
Utah                             77
Vermont                          58
Virginia                         68
Washington                       73
West Virginia                    77
Wisconsin                        68
Wyoming                          62