                      Clayton Kershaw
geoName                              
Alabama                            32
Alaska                             17
Arizona                            47
Arkansas                           25
California                        100
Colorado                           33
Connecticut                        45
Delaware                           37
District of Columbia               41
Florida                            26
Georgia                            29
Hawaii                             49
Idaho                              26
Illinois                           54
Indiana                            38
Iowa                               44
Kansas                             30
Kentucky                           30
Louisiana                          27
Maine                              26
Maryland                           33
Massachusetts                      40
Michigan                           34
Minnesota                          33
Mississippi                        27
Missouri                           53
Montana                            33
Nebraska                           34
Nevada                             62
New Hampshire                      37
New Jersey                         46
New Mexico                         27
New York                           43
North Carolina                     27
North Dakota                       32
Ohio                               32
Oklahoma                           29
Oregon                             23
Pennsylvania                       42
Rhode Island                       39
South Carolina                     26
South Dakota                       28
Tennessee                          32
Texas                              34
Utah                               28
Vermont                            30
Virginia                           26
Washington                         29
West Virginia                      27
Wisconsin                          34
Wyoming                            25