                      Infinity War trailer
geoName                                   
Alabama                                 67
Alaska                                  34
Arizona                                 88
Arkansas                                95
California                              72
Colorado                                69
Connecticut                             60
Delaware                                52
District of Columbia                    46
Florida                                 69
Georgia                                 61
Hawaii                                  95
Idaho                                   76
Illinois                                69
Indiana                                 79
Iowa                                    69
Kansas                                  58
Kentucky                                59
Louisiana                               64
Maine                                   78
Maryland                                63
Massachusetts                           62
Michigan                                84
Minnesota                               62
Mississippi                             80
Missouri                                64
Montana                                 65
Nebraska                                63
Nevada                                  73
New Hampshire                          100
New Jersey                              82
New Mexico                              60
New York                                70
North Carolina                          75
North Dakota                            65
Ohio                                    80
Oklahoma                                71
Oregon                                  52
Pennsylvania                            77
Rhode Island                            64
South Carolina                          74
South Dakota                            87
Tennessee                               68
Texas                                   72
Utah                                    99
Vermont                                 73
Virginia                                58
Washington                              61
West Virginia                           39
Wisconsin                               58
Wyoming                                 87