                      Michael Phelps
geoName                             
Alabama                           60
Alaska                            60
Arizona                           66
Arkansas                          56
California                        62
Colorado                          69
Connecticut                       73
Delaware                          84
District of Columbia              80
Florida                           63
Georgia                           58
Hawaii                            67
Idaho                             57
Illinois                          73
Indiana                           69
Iowa                              73
Kansas                            56
Kentucky                          55
Louisiana                         63
Maine                             70
Maryland                         100
Massachusetts                     76
Michigan                          67
Minnesota                         70
Mississippi                       52
Missouri                          62
Montana                           60
Nebraska                          74
Nevada                            51
New Hampshire                     62
New Jersey                        75
New Mexico                        59
New York                          62
North Carolina                    64
North Dakota                      67
Ohio                              65
Oklahoma                          53
Oregon                            42
Pennsylvania                      68
Rhode Island                      66
South Carolina                    63
South Dakota                      63
Tennessee                         60
Texas                             62
Utah                              70
Vermont                           54
Virginia                          54
Washington                        57
West Virginia                     53
Wisconsin                         62
Wyoming                           63