                      Sean Doolittle
geoName                             
Arizona                           38
California                       100
Colorado                          20
Connecticut                       64
District of Columbia              73
Florida                           21
Georgia                           16
Illinois                          39
Indiana                           19
Iowa                              41
Kentucky                          16
Maryland                          44
Massachusetts                     52
Michigan                          34
Minnesota                         29
Missouri                          45
Nevada                            30
New Jersey                        86
New York                          47
North Carolina                    18
Ohio                              29
Oregon                            23
Pennsylvania                      44
South Carolina                    19
Tennessee                         20
Texas                             19
Virginia                          53
Washington                        48
Wisconsin                         29