                      WWE Battleground 2017
geoName                                    
Alabama                                  39
Arizona                                  10
Arkansas                                 37
California                               15
Colorado                                 10
Connecticut                              32
Delaware                                100
District of Columbia                     34
Florida                                  19
Georgia                                  24
Hawaii                                   11
Idaho                                    13
Illinois                                 24
Indiana                                  28
Iowa                                     27
Kansas                                   20
Kentucky                                 24
Louisiana                                19
Maine                                    29
Maryland                                 30
Massachusetts                            16
Michigan                                 26
Minnesota                                18
Mississippi                              23
Missouri                                 22
Montana                                  22
Nebraska                                 23
Nevada                                   18
New Hampshire                            20
New Jersey                               74
New Mexico                               18
New York                                 32
North Carolina                           20
North Dakota                             55
Ohio                                     27
Oklahoma                                 27
Oregon                                    6
Pennsylvania                             91
Rhode Island                             39
South Carolina                           41
South Dakota                             56
Tennessee                                23
Texas                                    19
Utah                                     12
Virginia                                 22
Washington                               11
West Virginia                            15
Wisconsin                                22
Wyoming                                  42