                      Bayley
geoName                     
Alabama                   66
Alaska                    32
Arizona                   44
Arkansas                  68
California                48
Colorado                  38
Connecticut               88
Delaware                  86
District of Columbia      51
Florida                   49
Georgia                   47
Hawaii                    46
Idaho                     43
Illinois                  57
Indiana                   70
Iowa                      53
Kansas                    68
Kentucky                  81
Louisiana                 64
Maine                    100
Maryland                  65
Massachusetts             64
Michigan                  53
Minnesota                 45
Mississippi               65
Missouri                  55
Montana                   32
Nebraska                  51
Nevada                    58
New Hampshire             64
New Jersey                76
New Mexico                46
New York                  70
North Carolina            57
North Dakota              65
Ohio                      92
Oklahoma                  46
Oregon                    37
Pennsylvania              70
Rhode Island              97
South Carolina            57
South Dakota              46
Tennessee                 58
Texas                     53
Utah                      36
Vermont                   97
Virginia                  43
Washington                55
West Virginia             89
Wisconsin                 52
Wyoming                   39