                      Game of Thrones season 7 episode 2
geoName                                                 
Alabama                                               58
Alaska                                                65
Arizona                                               45
Arkansas                                              35
California                                            62
Colorado                                              51
Connecticut                                           67
Delaware                                              56
District of Columbia                                  36
Florida                                               56
Georgia                                               42
Hawaii                                                71
Idaho                                                 59
Illinois                                              53
Indiana                                               60
Iowa                                                  44
Kansas                                                43
Kentucky                                              40
Louisiana                                             43
Maine                                                 50
Maryland                                              66
Massachusetts                                         66
Michigan                                              55
Minnesota                                             73
Mississippi                                           44
Missouri                                              49
Montana                                               61
Nebraska                                              49
Nevada                                                63
New Hampshire                                         66
New Jersey                                            79
New Mexico                                            45
New York                                              67
North Carolina                                        57
North Dakota                                          49
Ohio                                                  58
Oklahoma                                              51
Oregon                                                50
Pennsylvania                                          65
Rhode Island                                         100
South Carolina                                        48
South Dakota                                          63
Tennessee                                             44
Texas                                                 50
Utah                                                  53
Vermont                                               55
Virginia                                              45
Washington                                            56
West Virginia                                         64
Wisconsin                                             65
Wyoming                                               63