                      Maliah Michel
geoName                            
Alabama                          52
Arizona                          23
Arkansas                         31
California                       30
Colorado                         15
Connecticut                      40
Delaware                         57
District of Columbia             70
Florida                          45
Georgia                          84
Hawaii                           20
Idaho                             5
Illinois                         42
Indiana                          19
Iowa                              9
Kansas                           25
Kentucky                         26
Louisiana                       100
Maryland                         81
Massachusetts                    29
Michigan                         45
Minnesota                        19
Mississippi                      83
Missouri                         40
Nebraska                         15
Nevada                           32
New Jersey                       46
New Mexico                       14
New York                         51
North Carolina                   50
Ohio                             27
Oklahoma                         34
Oregon                           11
Pennsylvania                     35
Rhode Island                     34
South Carolina                   48
Tennessee                        42
Texas                            72
Utah                             10
Virginia                         44
Washington                       16
West Virginia                    16
Wisconsin                        20