                      Jared Kushner
geoName                            
Alabama                          35
Alaska                           26
Arizona                          39
Arkansas                         34
California                       57
Colorado                         44
Connecticut                      69
Delaware                         59
District of Columbia            100
Florida                          47
Georgia                          37
Hawaii                           46
Idaho                            34
Illinois                         49
Indiana                          41
Iowa                             32
Kansas                           25
Kentucky                         30
Louisiana                        38
Maine                            47
Maryland                         68
Massachusetts                    71
Michigan                         43
Minnesota                        40
Mississippi                      31
Missouri                         35
Montana                          32
Nebraska                         33
Nevada                           39
New Hampshire                    47
New Jersey                       87
New Mexico                       42
New York                         94
North Carolina                   42
North Dakota                     29
Ohio                             40
Oklahoma                         29
Oregon                           38
Pennsylvania                     53
Rhode Island                     58
South Carolina                   35
South Dakota                     31
Tennessee                        35
Texas                            35
Utah                             29
Vermont                          51
Virginia                         45
Washington                       49
West Virginia                    36
Wisconsin                        35
Wyoming                          30