                      Cameron Rupp
geoName                           
Arizona                          7
California                       6
Delaware                        64
District of Columbia            38
Florida                          8
Georgia                          8
Illinois                        10
Maryland                        12
Massachusetts                    9
New Jersey                      52
New York                        11
Ohio                             9
Pennsylvania                   100
Texas                           23
Virginia                        12