                      The Revival
geoName                          
Alabama                        98
Arizona                        67
Arkansas                       92
California                     62
Colorado                       66
Connecticut                    65
District of Columbia           54
Florida                        58
Georgia                        72
Illinois                       68
Indiana                        77
Iowa                           90
Kentucky                       89
Louisiana                      72
Maryland                       58
Massachusetts                  70
Michigan                       66
Minnesota                      79
Missouri                       73
Nevada                         54
New Jersey                     62
New York                       66
North Carolina                 82
Ohio                           76
Oregon                         50
Pennsylvania                   68
Rhode Island                  100
South Carolina                 86
Tennessee                      86
Texas                          64
Virginia                       60
Washington                     57
Wisconsin                      65