                      Derrick Rose
geoName                           
Alabama                         18
Alaska                          17
Arizona                         15
Arkansas                        16
California                      16
Colorado                        11
Connecticut                     17
Delaware                        17
District of Columbia            18
Florida                         17
Georgia                         21
Hawaii                          16
Idaho                            9
Illinois                       100
Indiana                         31
Iowa                            22
Kansas                          14
Kentucky                        16
Louisiana                       18
Maine                            9
Maryland                        18
Massachusetts                   15
Michigan                        19
Minnesota                       15
Mississippi                     26
Missouri                        17
Montana                          9
Nebraska                        15
Nevada                          16
New Hampshire                    9
New Jersey                      21
New Mexico                      14
New York                        22
North Carolina                  17
North Dakota                    13
Ohio                            16
Oklahoma                        14
Oregon                           8
Pennsylvania                    15
Rhode Island                    14
South Carolina                  18
South Dakota                    17
Tennessee                       18
Texas                           16
Utah                            10
Vermont                          8
Virginia                        14
Washington                      11
West Virginia                   12
Wisconsin                       20
Wyoming                          9