                      Barbara Sinatra
geoName                              
Alabama                            39
Alaska                             44
Arizona                            56
Arkansas                           39
California                         92
Colorado                           38
Connecticut                        64
Delaware                           37
District of Columbia               55
Florida                            52
Georgia                            30
Hawaii                             52
Idaho                              33
Illinois                           50
Indiana                            37
Iowa                               23
Kansas                             37
Kentucky                           45
Louisiana                          46
Maine                              44
Maryland                           51
Massachusetts                      48
Michigan                           38
Minnesota                          31
Mississippi                        26
Missouri                           38
Montana                            38
Nebraska                           26
Nevada                            100
New Hampshire                      40
New Jersey                         90
New Mexico                         44
New York                           76
North Carolina                     31
North Dakota                       46
Ohio                               38
Oklahoma                           43
Oregon                             35
Pennsylvania                       60
Rhode Island                       73
South Carolina                     33
Tennessee                          35
Texas                              38
Utah                               32
Vermont                            31
Virginia                           37
Washington                         46
West Virginia                      46
Wisconsin                          39
Wyoming                            47