                      Rikers Island
geoName                            
Alabama                           4
Arizona                           4
Arkansas                          5
California                        4
Colorado                          4
Connecticut                      14
Delaware                         11
District of Columbia             17
Florida                           7
Georgia                           8
Illinois                          5
Indiana                           4
Iowa                              4
Kansas                            4
Kentucky                          5
Louisiana                         4
Maine                             6
Maryland                         10
Massachusetts                    10
Michigan                          5
Minnesota                         4
Mississippi                       4
Missouri                          4
Nebraska                          3
Nevada                            4
New Hampshire                     5
New Jersey                       23
New Mexico                        3
New York                        100
North Carolina                    7
Ohio                              5
Oklahoma                          4
Oregon                            3
Pennsylvania                     10
Rhode Island                      9
South Carolina                    7
Tennessee                         5
Texas                             5
Utah                              3
Vermont                           9
Virginia                          8
Washington                        4
West Virginia                     4
Wisconsin                         4