                      TheBreakfastClub
geoName                               
California                          26
District of Columbia               100
Florida                             51
Georgia                             62
Illinois                            44
Maryland                            76
Michigan                            35
New Jersey                          23
New York                            51
North Carolina                      34
Oregon                              10
Pennsylvania                        49
Texas                               29
Virginia                            58