                      Real Madrid
geoName                          
Alabama                        23
Alaska                         17
Arizona                        46
Arkansas                       36
California                     82
Colorado                       37
Connecticut                    53
Delaware                       41
District of Columbia           83
Florida                        81
Georgia                        49
Hawaii                         25
Idaho                          23
Illinois                       52
Indiana                        34
Iowa                           31
Kansas                         52
Kentucky                       26
Louisiana                      29
Maine                          18
Maryland                       78
Massachusetts                  50
Michigan                       37
Minnesota                      34
Mississippi                    18
Missouri                       28
Montana                         9
Nebraska                       42
Nevada                         64
New Hampshire                  22
New Jersey                     83
New Mexico                     34
New York                       77
North Carolina                 48
North Dakota                   26
Ohio                           25
Oklahoma                       35
Oregon                         76
Pennsylvania                   32
Rhode Island                   52
South Carolina                 33
South Dakota                   31
Tennessee                      29
Texas                          71
Utah                           39
Vermont                        25
Virginia                      100
Washington                     38
West Virginia                  16
Wisconsin                      25
Wyoming                        19