                      Kylie Cosmetics
geoName                              
Alabama                            53
Alaska                             39
Arizona                            84
Arkansas                           56
California                         95
Colorado                           48
Connecticut                        58
Delaware                           52
District of Columbia               36
Florida                            62
Georgia                            39
Hawaii                             62
Idaho                              40
Illinois                           61
Indiana                            50
Iowa                               47
Kansas                             39
Kentucky                           45
Louisiana                          61
Maine                              41
Maryland                           44
Massachusetts                      52
Michigan                           44
Minnesota                          37
Mississippi                        52
Missouri                           39
Montana                            39
Nebraska                           51
Nevada                             75
New Hampshire                      45
New Jersey                         70
New Mexico                        100
New York                           61
North Carolina                     40
North Dakota                       43
Ohio                               47
Oklahoma                           50
Oregon                             39
Pennsylvania                       51
Rhode Island                       63
South Carolina                     38
South Dakota                       44
Tennessee                          43
Texas                              83
Utah                               50
Vermont                            36
Virginia                           32
Washington                         48
West Virginia                      57
Wisconsin                          39
Wyoming                            41