                      Novak Djokovic
geoName                             
Alabama                           49
Alaska                            33
Arizona                           59
Arkansas                          47
California                        68
Colorado                          46
Connecticut                       91
Delaware                          81
District of Columbia              72
Florida                           71
Georgia                           62
Hawaii                            68
Idaho                             39
Illinois                          80
Indiana                           57
Iowa                              53
Kansas                            45
Kentucky                          46
Louisiana                         48
Maine                             56
Maryland                          68
Massachusetts                     67
Michigan                          60
Minnesota                         52
Mississippi                       43
Missouri                          49
Montana                           35
Nebraska                          44
Nevada                            60
New Hampshire                     55
New Jersey                       100
New Mexico                        36
New York                          96
North Carolina                    54
North Dakota                      56
Ohio                              56
Oklahoma                          39
Oregon                            46
Pennsylvania                      64
Rhode Island                      65
South Carolina                    50
South Dakota                      44
Tennessee                         51
Texas                             50
Utah                              50
Vermont                           49
Virginia                          60
Washington                        46
West Virginia                     43
Wisconsin                         50
Wyoming                           29