                      Infinity War trailer
geoName                                   
Alabama                                 61
Alaska                                  31
Arizona                                 77
Arkansas                                53
California                              61
Colorado                                68
Connecticut                             56
Delaware                                89
District of Columbia                    49
Florida                                 63
Georgia                                 54
Hawaii                                  85
Idaho                                   87
Illinois                                68
Indiana                                 72
Iowa                                    67
Kansas                                  52
Kentucky                                68
Louisiana                               59
Maine                                   61
Maryland                                63
Massachusetts                           53
Michigan                                65
Minnesota                               57
Mississippi                             84
Missouri                                59
Montana                                 68
Nebraska                                69
Nevada                                  55
New Hampshire                           90
New Jersey                              75
New Mexico                              63
New York                                58
North Carolina                          59
North Dakota                            59
Ohio                                    75
Oklahoma                                58
Oregon                                  41
Pennsylvania                            69
Rhode Island                            68
South Carolina                          59
South Dakota                            52
Tennessee                               53
Texas                                   64
Utah                                   100
Vermont                                 46
Virginia                                52
Washington                              64
West Virginia                           53
Wisconsin                               52
Wyoming                                 79