                      AMBER ALERT
geoName                          
Alabama                        82
Alaska                         23
Arizona                        62
Arkansas                       46
California                     89
Colorado                       74
Connecticut                    64
Delaware                       48
District of Columbia           59
Florida                        80
Georgia                        66
Hawaii                         18
Idaho                          82
Illinois                       50
Indiana                        73
Iowa                           72
Kansas                         69
Kentucky                       43
Louisiana                      40
Maine                          53
Maryland                       49
Massachusetts                  54
Michigan                       83
Minnesota                      84
Mississippi                    93
Missouri                       83
Montana                       100
Nebraska                       76
Nevada                         73
New Hampshire                  40
New Jersey                     56
New Mexico                     88
New York                       66
North Carolina                 48
North Dakota                   77
Ohio                           75
Oklahoma                       57
Oregon                         44
Pennsylvania                   79
Rhode Island                   45
South Carolina                 44
South Dakota                   42
Tennessee                      67
Texas                          65
Utah                           76
Vermont                        43
Virginia                       61
Washington                     84
West Virginia                  52
Wisconsin                      59
Wyoming                        57