                      CJ Watson
geoName                        
Alabama                      24
Alaska                       16
Arizona                      14
Arkansas                     19
California                   25
Colorado                     11
Connecticut                  19
Delaware                     18
District of Columbia         23
Florida                      30
Georgia                      21
Hawaii                       18
Idaho                         7
Illinois                     66
Indiana                     100
Iowa                         15
Kansas                       15
Kentucky                     13
Louisiana                    23
Maine                        10
Maryland                     23
Massachusetts                18
Michigan                     20
Minnesota                    16
Mississippi                  18
Missouri                     19
Montana                      14
Nebraska                     15
Nevada                       90
New Hampshire                16
New Jersey                   34
New Mexico                   13
New York                     32
North Carolina               20
North Dakota                 17
Ohio                         17
Oklahoma                     18
Oregon                       15
Pennsylvania                 17
Rhode Island                 17
South Carolina               31
South Dakota                 14
Tennessee                    48
Texas                        17
Utah                         18
Vermont                      12
Virginia                     15
Washington                   18
West Virginia                16
Wisconsin                    14
Wyoming                      13