                      Kylie Jenner
geoName                           
Alabama                         53
Alaska                          48
Arizona                         88
Arkansas                        51
California                     100
Colorado                        55
Connecticut                     68
Delaware                        65
District of Columbia            73
Florida                         70
Georgia                         59
Hawaii                          81
Idaho                           45
Illinois                        63
Indiana                         51
Iowa                            47
Kansas                          46
Kentucky                        52
Louisiana                       62
Maine                           45
Maryland                        60
Massachusetts                   65
Michigan                        57
Minnesota                       48
Mississippi                     53
Missouri                        48
Montana                         42
Nebraska                        58
Nevada                          96
New Hampshire                   48
New Jersey                      78
New Mexico                      82
New York                        79
North Carolina                  54
North Dakota                    53
Ohio                            53
Oklahoma                        62
Oregon                          42
Pennsylvania                    62
Rhode Island                    78
South Carolina                  55
South Dakota                    50
Tennessee                       53
Texas                           80
Utah                            51
Vermont                         41
Virginia                        48
Washington                      59
West Virginia                   53
Wisconsin                       47
Wyoming                         42