                      Princess Diana
geoName                             
Alabama                           92
Alaska                            71
Arizona                           79
Arkansas                          85
California                        80
Colorado                          79
Connecticut                       89
Delaware                          86
District of Columbia              74
Florida                           79
Georgia                           79
Hawaii                            63
Idaho                             78
Illinois                          87
Indiana                           91
Iowa                              93
Kansas                            80
Kentucky                         100
Louisiana                         84
Maine                             86
Maryland                          82
Massachusetts                     87
Michigan                          88
Minnesota                         85
Mississippi                       81
Missouri                          81
Montana                           80
Nebraska                          79
Nevada                            82
New Hampshire                     86
New Jersey                        96
New Mexico                        87
New York                          85
North Carolina                    83
North Dakota                      72
Ohio                              93
Oklahoma                          87
Oregon                            58
Pennsylvania                      90
Rhode Island                      91
South Carolina                    85
South Dakota                      76
Tennessee                         90
Texas                             78
Utah                              79
Vermont                           72
Virginia                          72
Washington                        76
West Virginia                     88
Wisconsin                         82
Wyoming                           78