                      Jessica Biel
geoName                           
Alabama                         77
Alaska                          81
Arizona                         93
Arkansas                        69
California                      93
Colorado                       100
Connecticut                     85
Delaware                        77
District of Columbia            87
Florida                         84
Georgia                         81
Hawaii                          86
Idaho                           75
Illinois                        87
Indiana                         82
Iowa                            80
Kansas                          77
Kentucky                        92
Louisiana                       87
Maine                           67
Maryland                        82
Massachusetts                   90
Michigan                        84
Minnesota                       91
Mississippi                     78
Missouri                        89
Montana                         88
Nebraska                        83
Nevada                          91
New Hampshire                   82
New Jersey                      90
New Mexico                      83
New York                        90
North Carolina                  76
North Dakota                    79
Ohio                            81
Oklahoma                        97
Oregon                          60
Pennsylvania                    90
Rhode Island                    85
South Carolina                  76
South Dakota                    81
Tennessee                       88
Texas                           87
Utah                            82
Vermont                         76
Virginia                        72
Washington                      85
West Virginia                   81
Wisconsin                       79
Wyoming                         89