                      Christina Milian
geoName                               
Alabama                             72
Alaska                              52
Arizona                             66
Arkansas                            61
California                          73
Colorado                            51
Connecticut                         66
Delaware                            90
District of Columbia               100
Florida                             83
Georgia                             96
Hawaii                              79
Idaho                               31
Illinois                            73
Indiana                             53
Iowa                                39
Kansas                              51
Kentucky                            68
Louisiana                           98
Maine                               30
Maryland                            98
Massachusetts                       65
Michigan                            69
Minnesota                           49
Mississippi                         98
Missouri                            62
Montana                             31
Nebraska                            51
Nevada                              83
New Hampshire                       38
New Jersey                          88
New Mexico                          62
New York                            94
North Carolina                      73
North Dakota                        44
Ohio                                58
Oklahoma                            67
Oregon                              32
Pennsylvania                        68
Rhode Island                        76
South Carolina                      78
South Dakota                        36
Tennessee                           68
Texas                               82
Utah                                37
Vermont                             28
Virginia                            73
Washington                          51
West Virginia                       48
Wisconsin                           45
Wyoming                             32