                      Captain Marvel
geoName                             
Alabama                           77
Alaska                            95
Arizona                           84
Arkansas                          79
California                        89
Colorado                          70
Connecticut                       71
Delaware                          85
District of Columbia              67
Florida                           78
Georgia                           72
Hawaii                            87
Idaho                             82
Illinois                          76
Indiana                           84
Iowa                              79
Kansas                            72
Kentucky                          80
Louisiana                         74
Maine                             71
Maryland                          83
Massachusetts                     69
Michigan                          75
Minnesota                         66
Mississippi                       76
Missouri                          74
Montana                           62
Nebraska                          75
Nevada                            88
New Hampshire                     68
New Jersey                        88
New Mexico                        78
New York                          79
North Carolina                    75
North Dakota                      63
Ohio                              77
Oklahoma                          82
Oregon                            56
Pennsylvania                      83
Rhode Island                      80
South Carolina                    77
South Dakota                      53
Tennessee                         81
Texas                             82
Utah                             100
Vermont                           61
Virginia                          73
Washington                        74
West Virginia                     79
Wisconsin                         65
Wyoming                           64