                      Vanessa Marcotte
geoName                               
Alabama                              3
Alaska                               7
Arizona                              4
Arkansas                             2
California                           6
Colorado                             5
Connecticut                         27
Delaware                             6
District of Columbia                 8
Florida                              6
Georgia                              4
Hawaii                               7
Idaho                                4
Illinois                             5
Indiana                              4
Iowa                                 2
Kansas                               4
Kentucky                             3
Louisiana                            3
Maine                               20
Maryland                             5
Massachusetts                      100
Michigan                             5
Minnesota                            4
Mississippi                          3
Missouri                             3
Montana                              3
Nebraska                             4
Nevada                               3
New Hampshire                       36
New Jersey                          12
New Mexico                           5
New York                            18
North Carolina                       7
Ohio                                 4
Oklahoma                             4
Oregon                               4
Pennsylvania                         7
Rhode Island                        35
South Carolina                       5
South Dakota                         5
Tennessee                            3
Texas                                4
Utah                                 5
Vermont                             21
Virginia                             5
Washington                           4
West Virginia                        7
Wisconsin                            4