                      DJ Khaled
geoName                        
Alabama                      71
Alaska                       38
Arizona                      56
Arkansas                     52
California                   75
Colorado                     42
Connecticut                  82
Delaware                     94
District of Columbia         93
Florida                      94
Georgia                      89
Hawaii                       52
Idaho                        29
Illinois                     72
Indiana                      56
Iowa                         41
Kansas                       44
Kentucky                     50
Louisiana                    88
Maine                        39
Maryland                     89
Massachusetts                73
Michigan                     75
Minnesota                    44
Mississippi                  80
Missouri                     52
Montana                      26
Nebraska                     49
Nevada                       75
New Hampshire                40
New Jersey                   96
New Mexico                   52
New York                    100
North Carolina               76
North Dakota                 38
Ohio                         59
Oklahoma                     45
Oregon                       33
Pennsylvania                 73
Rhode Island                 80
South Carolina               74
South Dakota                 34
Tennessee                    58
Texas                        72
Utah                         33
Vermont                      40
Virginia                     68
Washington                   45
West Virginia                45
Wisconsin                    43
Wyoming                      27