                      Game of Thrones Season 7 Episode 2
geoName                                                 
Alabama                                               63
Alaska                                                74
Arizona                                               57
Arkansas                                              51
California                                            66
Colorado                                              48
Connecticut                                           73
Delaware                                              40
District of Columbia                                  44
Florida                                               59
Georgia                                               46
Hawaii                                                57
Idaho                                                 41
Illinois                                              54
Indiana                                               56
Iowa                                                  46
Kansas                                                55
Kentucky                                              59
Louisiana                                             51
Maine                                                100
Maryland                                              72
Massachusetts                                         80
Michigan                                              54
Minnesota                                             67
Mississippi                                           44
Missouri                                              49
Montana                                               52
Nebraska                                              60
Nevada                                                64
New Hampshire                                         75
New Jersey                                            85
New Mexico                                            50
New York                                              69
North Carolina                                        58
North Dakota                                          86
Ohio                                                  60
Oklahoma                                              57
Oregon                                                42
Pennsylvania                                          72
Rhode Island                                          79
South Carolina                                        42
South Dakota                                          58
Tennessee                                             42
Texas                                                 50
Utah                                                  41
Vermont                                               79
Virginia                                              48
Washington                                            66
West Virginia                                         54
Wisconsin                                             61
Wyoming                                               65