                      Kate Plus 8 Collin
geoName                                 
Alabama                               66
Alaska                                75
Arizona                               28
Arkansas                              31
California                            32
Colorado                              44
Connecticut                           56
Delaware                              53
District of Columbia                  24
Florida                               39
Georgia                               37
Hawaii                                31
Idaho                                 57
Illinois                              46
Indiana                               52
Iowa                                  71
Kansas                                38
Kentucky                              66
Louisiana                             50
Maine                                 48
Maryland                              48
Massachusetts                         48
Michigan                              45
Minnesota                             37
Mississippi                           71
Missouri                              30
Montana                               53
Nebraska                              88
Nevada                                28
New Hampshire                         81
New Jersey                            54
New Mexico                            40
New York                              30
North Carolina                        43
North Dakota                          26
Ohio                                  63
Oklahoma                              48
Oregon                                36
Pennsylvania                          61
Rhode Island                          51
South Carolina                        49
South Dakota                          80
Tennessee                             52
Texas                                 36
Utah                                  46
Virginia                              34
Washington                            34
West Virginia                        100
Wisconsin                             46