                      Kylie Jenner
geoName                           
Alabama                         54
Alaska                          51
Arizona                         87
Arkansas                        53
California                     100
Colorado                        56
Connecticut                     69
Delaware                        67
District of Columbia            74
Florida                         72
Georgia                         59
Hawaii                          84
Idaho                           49
Illinois                        66
Indiana                         52
Iowa                            48
Kansas                          46
Kentucky                        53
Louisiana                       64
Maine                           46
Maryland                        62
Massachusetts                   65
Michigan                        58
Minnesota                       49
Mississippi                     53
Missouri                        49
Montana                         42
Nebraska                        58
Nevada                          97
New Hampshire                   50
New Jersey                      82
New Mexico                      82
New York                        80
North Carolina                  54
North Dakota                    56
Ohio                            53
Oklahoma                        62
Oregon                          43
Pennsylvania                    65
Rhode Island                    76
South Carolina                  56
South Dakota                    51
Tennessee                       53
Texas                           82
Utah                            53
Vermont                         42
Virginia                        49
Washington                      61
West Virginia                   54
Wisconsin                       47
Wyoming                         43