                      Justin Bieber
geoName                            
Alabama                          72
Alaska                           66
Arizona                          89
Arkansas                         73
California                       96
Colorado                         74
Connecticut                      88
Delaware                         76
District of Columbia             65
Florida                          88
Georgia                          77
Hawaii                           77
Idaho                            68
Illinois                         85
Indiana                          81
Iowa                             78
Kansas                           77
Kentucky                         74
Louisiana                        74
Maine                            64
Maryland                         73
Massachusetts                    82
Michigan                         78
Minnesota                        74
Mississippi                      72
Missouri                         73
Montana                          56
Nebraska                         79
Nevada                           97
New Hampshire                    66
New Jersey                      100
New Mexico                       83
New York                         91
North Carolina                   71
North Dakota                     76
Ohio                             78
Oklahoma                         78
Oregon                           71
Pennsylvania                     78
Rhode Island                     89
South Carolina                   69
South Dakota                     74
Tennessee                        71
Texas                            87
Utah                             77
Vermont                          58
Virginia                         68
Washington                       72
West Virginia                    76
Wisconsin                        68
Wyoming                          61