                      Christina Milian
geoName                               
Alabama                             73
Alaska                              48
Arizona                             64
Arkansas                            56
California                          73
Colorado                            48
Connecticut                         67
Delaware                            96
District of Columbia               100
Florida                             83
Georgia                             96
Hawaii                              77
Idaho                               33
Illinois                            73
Indiana                             52
Iowa                                35
Kansas                              49
Kentucky                            66
Louisiana                           99
Maine                               30
Maryland                            93
Massachusetts                       64
Michigan                            70
Minnesota                           51
Mississippi                         97
Missouri                            60
Montana                             29
Nebraska                            49
Nevada                              84
New Hampshire                       36
New Jersey                          87
New Mexico                          59
New York                            90
North Carolina                      70
North Dakota                        41
Ohio                                58
Oklahoma                            67
Oregon                              31
Pennsylvania                        69
Rhode Island                        76
South Carolina                      77
South Dakota                        42
Tennessee                           64
Texas                               81
Utah                                37
Vermont                             28
Virginia                            73
Washington                          48
West Virginia                       47
Wisconsin                           44
Wyoming                             28