                      QueenSugar
geoName                         
Alabama                      100
California                    18
District of Columbia          30
Florida                       20
Georgia                       42
Illinois                      22
Louisiana                     74
Maryland                      55
Michigan                      25
New Jersey                    20
New York                      19
North Carolina                22
Ohio                          17
Pennsylvania                  24
Tennessee                     26
Texas                         22
Virginia                      31