                      SummerSlam
geoName                         
Alabama                       63
Alaska                        27
Arizona                       41
Arkansas                      60
California                    53
Colorado                      30
Connecticut                   75
Delaware                      78
District of Columbia          54
Florida                       52
Georgia                       59
Hawaii                        40
Idaho                         30
Illinois                      65
Indiana                       61
Iowa                          59
Kansas                        48
Kentucky                      76
Louisiana                     61
Maine                         61
Maryland                      62
Massachusetts                 65
Michigan                      63
Minnesota                     48
Mississippi                   80
Missouri                      54
Montana                       28
Nebraska                      53
Nevada                        61
New Hampshire                 52
New Jersey                   100
New Mexico                    44
New York                      98
North Carolina                59
North Dakota                  52
Ohio                          63
Oklahoma                      44
Oregon                        30
Pennsylvania                  78
Rhode Island                  72
South Carolina                73
South Dakota                  61
Tennessee                     63
Texas                         56
Utah                          27
Vermont                       32
Virginia                      60
Washington                    33
West Virginia                 92
Wisconsin                     56
Wyoming                       40