                      Matt Cain
geoName                        
Alabama                      18
Arizona                      29
Arkansas                     15
California                  100
Colorado                     18
Connecticut                  19
District of Columbia         21
Florida                      11
Georgia                      11
Hawaii                       32
Idaho                        14
Illinois                     20
Indiana                      14
Iowa                         14
Kansas                       13
Kentucky                     15
Louisiana                     8
Maine                        19
Maryland                     14
Massachusetts                20
Michigan                     13
Minnesota                    13
Mississippi                  15
Missouri                     24
Montana                      13
Nebraska                     10
Nevada                       41
New Hampshire                16
New Jersey                   21
New Mexico                   11
New York                     20
North Carolina               10
North Dakota                 12
Ohio                         14
Oklahoma                     13
Oregon                       19
Pennsylvania                 20
Rhode Island                 15
South Carolina                9
Tennessee                    25
Texas                        11
Utah                         14
Vermont                      14
Virginia                     12
Washington                   27
Wisconsin                    16