                      Keyshia Cole
geoName                           
Alabama                         58
Arizona                         17
Arkansas                        33
California                      24
Colorado                        15
Connecticut                     30
Delaware                        48
District of Columbia            55
Florida                         41
Georgia                         78
Hawaii                          12
Idaho                            4
Illinois                        41
Indiana                         21
Iowa                            10
Kansas                          25
Kentucky                        25
Louisiana                       78
Maine                            4
Maryland                        53
Massachusetts                   21
Michigan                        40
Minnesota                       16
Mississippi                    100
Missouri                        34
Nebraska                        14
Nevada                          24
New Hampshire                    4
New Jersey                      34
New Mexico                      11
New York                        39
North Carolina                  48
Ohio                            28
Oklahoma                        23
Oregon                           7
Pennsylvania                    32
Rhode Island                    19
South Carolina                  60
South Dakota                     5
Tennessee                       40
Texas                           40
Utah                             5
Vermont                          4
Virginia                        38
Washington                      12
West Virginia                   12
Wisconsin                       17
Wyoming                          4