                      WSOP Main Event 2017
geoName                                   
Alabama                                 13
Alaska                                  10
Arizona                                 13
Arkansas                                11
California                              13
Colorado                                11
Connecticut                             18
Delaware                                11
District of Columbia                    10
Florida                                 14
Georgia                                  8
Hawaii                                  11
Idaho                                    2
Illinois                                14
Indiana                                 16
Iowa                                    12
Kansas                                   8
Kentucky                                10
Louisiana                                9
Maine                                   13
Maryland                                15
Massachusetts                           19
Michigan                                17
Minnesota                               14
Mississippi                              9
Missouri                                10
Montana                                 10
Nebraska                                11
Nevada                                 100
New Hampshire                           14
New Jersey                              19
New Mexico                               7
New York                                15
North Carolina                          12
North Dakota                            10
Ohio                                    19
Oklahoma                                 9
Oregon                                  10
Pennsylvania                            16
Rhode Island                            12
South Carolina                           8
South Dakota                            10
Tennessee                                9
Texas                                   11
Utah                                     8
Vermont                                 13
Virginia                                 9
Washington                              13
West Virginia                           11
Wisconsin                               13
Wyoming                                 24