                      John McCain
geoName                          
Alabama                        28
Alaska                         26
Arizona                       100
Arkansas                       28
California                     26
Colorado                       27
Connecticut                    33
Delaware                       27
District of Columbia           54
Florida                        26
Georgia                        24
Hawaii                         21
Idaho                          26
Illinois                       27
Indiana                        26
Iowa                           28
Kansas                         20
Kentucky                       25
Louisiana                      23
Maine                          30
Maryland                       36
Massachusetts                  32
Michigan                       26
Minnesota                      27
Mississippi                    24
Missouri                       27
Montana                        29
Nebraska                       27
Nevada                         26
New Hampshire                  34
New Jersey                     29
New Mexico                     30
New York                       28
North Carolina                 28
North Dakota                   22
Ohio                           27
Oklahoma                       24
Oregon                         22
Pennsylvania                   29
Rhode Island                   31
South Carolina                 28
South Dakota                   25
Tennessee                      25
Texas                          23
Utah                           21
Vermont                        32
Virginia                       30
Washington                     29
West Virginia                  25
Wisconsin                      25
Wyoming                        22