                      Lucky Whitehead
geoName                              
Alabama                            22
Alaska                             13
Arizona                            16
Arkansas                           38
California                         15
Colorado                           13
Connecticut                        22
Delaware                           28
District of Columbia               72
Florida                            26
Georgia                            19
Hawaii                             22
Idaho                              13
Illinois                           12
Indiana                             8
Iowa                               19
Kansas                             13
Kentucky                           13
Louisiana                          24
Maine                               9
Maryland                           31
Massachusetts                      19
Michigan                           10
Minnesota                          12
Mississippi                        29
Missouri                           16
Montana                            14
Nebraska                           26
Nevada                             24
New Hampshire                      12
New Jersey                         26
New Mexico                         55
New York                           15
North Carolina                     24
North Dakota                       42
Ohio                               16
Oklahoma                           28
Oregon                              9
Pennsylvania                       24
Rhode Island                       43
South Carolina                     19
South Dakota                       11
Tennessee                          18
Texas                             100
Utah                               12
Vermont                            17
Virginia                           89
Washington                         13
West Virginia                      27
Wisconsin                          10
Wyoming                            21