                      Adrian Beltre
geoName                            
Alabama                          14
Arizona                          19
Arkansas                         27
California                       25
Colorado                         15
Connecticut                      35
District of Columbia             24
Florida                          17
Georgia                          15
Hawaii                           16
Illinois                         24
Indiana                          14
Iowa                             18
Kansas                           20
Kentucky                         13
Louisiana                        25
Maine                            26
Maryland                         24
Massachusetts                    37
Michigan                         19
Minnesota                        21
Mississippi                      11
Missouri                         28
Nebraska                         18
Nevada                           18
New Hampshire                    29
New Jersey                       33
New Mexico                       14
New York                         34
North Carolina                   11
Ohio                             17
Oklahoma                         38
Oregon                           15
Pennsylvania                     23
Rhode Island                     32
South Carolina                   13
Tennessee                        13
Texas                           100
Utah                              9
Vermont                          27
Virginia                         12
Washington                       35
West Virginia                    15
Wisconsin                        17