                      Salvador Perez
geoName                             
Alabama                            2
Arizona                            4
Arkansas                           5
California                         3
Colorado                           3
Connecticut                        3
Delaware                           2
District of Columbia               3
Florida                            3
Georgia                            2
Hawaii                             1
Idaho                              2
Illinois                           6
Indiana                            2
Iowa                               7
Kansas                           100
Kentucky                           2
Louisiana                          2
Maryland                           2
Massachusetts                      3
Michigan                           3
Minnesota                          3
Mississippi                        1
Missouri                          63
Nebraska                          20
Nevada                             3
New Hampshire                      2
New Jersey                         3
New Mexico                        20
New York                           4
North Carolina                     2
Ohio                               2
Oklahoma                           4
Oregon                             2
Pennsylvania                       2
Rhode Island                       3
South Carolina                     2
South Dakota                       4
Tennessee                          2
Texas                              3
Utah                               2
Virginia                           2
Washington                         2
West Virginia                      2
Wisconsin                          2