                      Cubs Score
geoName                         
Alabama                        3
Alaska                         3
Arizona                        8
Arkansas                       5
California                     3
Colorado                       5
Connecticut                    2
Delaware                       2
District of Columbia           4
Florida                        5
Georgia                        3
Hawaii                         2
Idaho                          4
Illinois                     100
Indiana                       44
Iowa                          56
Kansas                         5
Kentucky                       6
Louisiana                      3
Maine                          3
Maryland                       2
Massachusetts                  2
Michigan                       7
Minnesota                      5
Mississippi                    3
Missouri                      11
Montana                        6
Nebraska                      19
Nevada                         8
New Hampshire                  2
New Jersey                     2
New Mexico                     6
New York                       2
North Carolina                 4
North Dakota                   4
Ohio                           4
Oklahoma                       3
Oregon                         2
Pennsylvania                   3
Rhode Island                   2
South Carolina                 4
South Dakota                   7
Tennessee                      6
Texas                          3
Utah                           3
Vermont                        3
Virginia                       2
Washington                     3
West Virginia                  3
Wisconsin                     26
Wyoming                        5