                      Stanley Kubrick
geoName                              
Alabama                            54
Arizona                            69
Arkansas                           60
California                        100
Colorado                           69
Connecticut                        69
Delaware                           47
District of Columbia               61
Florida                            56
Georgia                            48
Hawaii                             57
Idaho                              56
Illinois                           65
Indiana                            63
Iowa                               60
Kansas                             55
Kentucky                           59
Louisiana                          57
Maine                              71
Maryland                           62
Massachusetts                      75
Michigan                           63
Minnesota                          64
Mississippi                        48
Missouri                           62
Montana                            73
Nebraska                           62
Nevada                             72
New Hampshire                      66
New Jersey                         69
New Mexico                         75
New York                           83
North Carolina                     54
Ohio                               64
Oklahoma                           59
Oregon                             68
Pennsylvania                       69
Rhode Island                       88
South Carolina                     51
South Dakota                       56
Tennessee                          62
Texas                              56
Utah                               63
Vermont                            85
Virginia                           54
Washington                         73
West Virginia                      58
Wisconsin                          59