                Tony Sipp
geoName                  
Arizona                22
California              6
Florida                 6
Georgia                 7
Illinois                7
Kansas                  6
Massachusetts           5
Michigan                7
Mississippi           100
Missouri                9
New Jersey              8
New York                7
North Carolina          4
Ohio                   26
Pennsylvania            8
South Carolina         10
Texas                  24
Virginia                2