                      Jeffrey Dahmer
geoName                             
Alabama                           51
Alaska                            37
Arizona                           51
Arkansas                          55
California                        42
Colorado                          48
Connecticut                       44
Delaware                          46
District of Columbia              37
Florida                           44
Georgia                           49
Hawaii                            34
Idaho                             47
Illinois                          59
Indiana                           58
Iowa                              63
Kansas                            53
Kentucky                          61
Louisiana                         48
Maine                             48
Maryland                          41
Massachusetts                     44
Michigan                          54
Minnesota                         57
Mississippi                       51
Missouri                          56
Montana                           46
Nebraska                          56
Nevada                            49
New Hampshire                     49
New Jersey                        44
New Mexico                        48
New York                          41
North Carolina                    46
North Dakota                      60
Ohio                              72
Oklahoma                          57
Oregon                            32
Pennsylvania                      50
Rhode Island                      51
South Carolina                    50
South Dakota                      55
Tennessee                         52
Texas                             48
Utah                              47
Vermont                           43
Virginia                          40
Washington                        43
West Virginia                     61
Wisconsin                        100
Wyoming                           54