                      Mick Jagger
geoName                          
Alabama                        67
Alaska                         60
Arizona                        73
Arkansas                       59
California                     81
Colorado                       73
Connecticut                    92
Delaware                       71
District of Columbia           79
Florida                        76
Georgia                        70
Hawaii                         65
Idaho                          60
Illinois                       87
Indiana                        74
Iowa                           62
Kansas                         67
Kentucky                       74
Louisiana                      72
Maine                          77
Maryland                       73
Massachusetts                  93
Michigan                       80
Minnesota                      81
Mississippi                    72
Missouri                       73
Montana                        65
Nebraska                       70
Nevada                         76
New Hampshire                  84
New Jersey                     99
New Mexico                     69
New York                      100
North Carolina                 66
North Dakota                   58
Ohio                           77
Oklahoma                       69
Oregon                         59
Pennsylvania                   90
Rhode Island                   84
South Carolina                 66
South Dakota                   62
Tennessee                      78
Texas                          67
Utah                           64
Vermont                        95
Virginia                       60
Washington                     72
West Virginia                  70
Wisconsin                      70
Wyoming                        55