                      Ronald Phillips
geoName                              
Alabama                            46
Arizona                            24
California                         22
Colorado                           28
Connecticut                        42
District of Columbia               42
Florida                            28
Georgia                            27
Illinois                           22
Indiana                            42
Kansas                             25
Kentucky                           40
Louisiana                          35
Maryland                           31
Massachusetts                      24
Michigan                           28
Minnesota                          30
Missouri                           29
Nevada                             17
New Jersey                         30
New York                           28
North Carolina                     29
Ohio                              100
Oklahoma                           31
Oregon                             17
Pennsylvania                       38
South Carolina                     68
Tennessee                          30
Texas                              27
Utah                               33
Virginia                           24
Washington                         23
Wisconsin                          32