                      Game of Thrones Season 7 Episode 2
geoName                                                 
Alabama                                               57
Alaska                                                81
Arizona                                               58
Arkansas                                              36
California                                            67
Colorado                                              55
Connecticut                                           70
Delaware                                              68
District of Columbia                                  49
Florida                                               62
Georgia                                               40
Hawaii                                                51
Idaho                                                 20
Illinois                                              55
Indiana                                               58
Iowa                                                  45
Kansas                                                41
Kentucky                                              57
Louisiana                                             48
Maine                                                 95
Maryland                                              65
Massachusetts                                         71
Michigan                                              64
Minnesota                                             61
Mississippi                                           43
Missouri                                              52
Montana                                               12
Nebraska                                              47
Nevada                                                63
New Hampshire                                         78
New Jersey                                            76
New Mexico                                            46
New York                                              76
North Carolina                                        53
North Dakota                                          71
Ohio                                                  62
Oklahoma                                              62
Oregon                                                48
Pennsylvania                                          69
Rhode Island                                          47
South Carolina                                        42
South Dakota                                          50
Tennessee                                             47
Texas                                                 51
Utah                                                  40
Vermont                                              100
Virginia                                              46
Washington                                            53
West Virginia                                         46
Wisconsin                                             59
Wyoming                                               85