                      Kylie Jenner
geoName                           
Alabama                         53
Alaska                          49
Arizona                         85
Arkansas                        51
California                     100
Colorado                        55
Connecticut                     66
Delaware                        64
District of Columbia            72
Florida                         70
Georgia                         58
Hawaii                          83
Idaho                           48
Illinois                        65
Indiana                         51
Iowa                            47
Kansas                          45
Kentucky                        51
Louisiana                       62
Maine                           45
Maryland                        61
Massachusetts                   64
Michigan                        57
Minnesota                       48
Mississippi                     53
Missouri                        47
Montana                         43
Nebraska                        57
Nevada                          95
New Hampshire                   49
New Jersey                      80
New Mexico                      80
New York                        78
North Carolina                  54
North Dakota                    53
Ohio                            52
Oklahoma                        62
Oregon                          42
Pennsylvania                    62
Rhode Island                    76
South Carolina                  54
South Dakota                    49
Tennessee                       52
Texas                           79
Utah                            51
Vermont                         41
Virginia                        48
Washington                      58
West Virginia                   54
Wisconsin                       46
Wyoming                         41