                      Eduardo Nunez
geoName                            
Alabama                           8
Arizona                          13
Arkansas                          6
California                       30
Colorado                         12
Connecticut                      47
Delaware                         10
District of Columbia             20
Florida                          15
Georgia                           9
Hawaii                            9
Idaho                             9
Illinois                         17
Indiana                           8
Iowa                             19
Kansas                           15
Kentucky                          9
Louisiana                        12
Maine                            10
Maryland                         13
Massachusetts                    27
Michigan                         11
Minnesota                       100
Missouri                         14
Nebraska                         14
Nevada                           24
New Hampshire                    16
New Jersey                       51
New Mexico                        8
New York                         53
North Carolina                    8
North Dakota                     94
Ohio                             12
Oklahoma                          5
Oregon                            9
Pennsylvania                     17
Rhode Island                     20
South Carolina                    6
South Dakota                     57
Tennessee                         7
Texas                             9
Utah                              8
Vermont                          15
Virginia                          9
Washington                        9
West Virginia                     6
Wisconsin                        16