                      National Tequila Day
geoName                                   
Alabama                                 28
Alaska                                  28
Arizona                                 79
Arkansas                                45
California                              73
Colorado                                64
Connecticut                             61
Delaware                                58
District of Columbia                    86
Florida                                 53
Georgia                                 50
Hawaii                                  32
Idaho                                   29
Illinois                                67
Indiana                                 28
Iowa                                    38
Kansas                                  51
Kentucky                                23
Louisiana                               68
Maine                                   35
Maryland                                43
Massachusetts                           61
Michigan                                54
Minnesota                               52
Mississippi                             23
Missouri                                46
Montana                                 41
Nebraska                                60
Nevada                                  67
New Hampshire                           41
New Jersey                              62
New Mexico                              56
New York                                63
North Carolina                          36
North Dakota                            34
Ohio                                    41
Oklahoma                                40
Oregon                                  31
Pennsylvania                            51
Rhode Island                            54
South Carolina                          43
South Dakota                            34
Tennessee                               44
Texas                                  100
Utah                                    21
Vermont                                 34
Virginia                                42
Washington                              45
West Virginia                           19
Wisconsin                               42
Wyoming                                 52