                      CJ Watson
geoName                        
Alabama                      18
Alaska                       27
Arizona                      13
Arkansas                     13
California                   25
Colorado                      9
Connecticut                  17
Delaware                     23
District of Columbia         25
Florida                      30
Georgia                      20
Hawaii                       18
Idaho                        12
Illinois                     72
Indiana                      98
Iowa                         16
Kansas                       17
Kentucky                     20
Louisiana                    23
Maine                        13
Maryland                     22
Massachusetts                19
Michigan                     17
Minnesota                    16
Mississippi                  16
Missouri                     21
Montana                      19
Nebraska                     15
Nevada                      100
New Hampshire                15
New Jersey                   35
New Mexico                    5
New York                     30
North Carolina               23
North Dakota                  9
Ohio                         18
Oklahoma                     17
Oregon                       13
Pennsylvania                 18
Rhode Island                 24
South Carolina               27
South Dakota                 26
Tennessee                    52
Texas                        16
Utah                         22
Vermont                       9
Virginia                     18
Washington                   13
West Virginia                16
Wisconsin                    17
Wyoming                      13