               Jared Hughes
geoName                    
California               13
Colorado                  9
Florida                   8
Georgia                   8
Illinois                 15
Kansas                    5
Michigan                 12
Minnesota                 9
New Jersey               11
New York                 14
Ohio                     17
Pennsylvania            100
Texas                    11
Virginia                  9
West Virginia            78
Wisconsin                35