                      Jordan Spieth
geoName                            
Alabama                          78
Alaska                           23
Arizona                          64
Arkansas                         55
California                       40
Colorado                         55
Connecticut                      72
Delaware                         60
District of Columbia             65
Florida                          60
Georgia                          77
Hawaii                           47
Idaho                            52
Illinois                         62
Indiana                          60
Iowa                             92
Kansas                           50
Kentucky                         69
Louisiana                        56
Maine                            51
Maryland                         53
Massachusetts                    63
Michigan                         62
Minnesota                        73
Mississippi                      58
Missouri                         53
Montana                          70
Nebraska                         83
Nevada                           47
New Hampshire                    57
New Jersey                       54
New Mexico                       41
New York                         51
North Carolina                   73
North Dakota                     67
Ohio                             67
Oklahoma                         79
Oregon                           34
Pennsylvania                     70
Rhode Island                     65
South Carolina                  100
South Dakota                     67
Tennessee                        73
Texas                            98
Utah                             50
Vermont                          59
Virginia                         48
Washington                       54
West Virginia                    48
Wisconsin                        70
Wyoming                          50