                      Lucky Whitehead
geoName                              
Alabama                            22
Arizona                            17
Arkansas                           30
California                         15
Colorado                           14
Connecticut                        26
Delaware                           48
District of Columbia               74
Florida                            24
Georgia                            19
Hawaii                             18
Idaho                              17
Illinois                           13
Indiana                             9
Iowa                               16
Kansas                             12
Kentucky                            8
Louisiana                          21
Maine                               7
Maryland                           31
Massachusetts                      22
Michigan                           10
Minnesota                          12
Mississippi                        26
Missouri                           14
Montana                            23
Nebraska                           23
Nevada                             23
New Hampshire                      10
New Jersey                         25
New Mexico                         38
New York                           17
North Carolina                     25
North Dakota                       32
Ohio                               19
Oklahoma                           25
Oregon                             10
Pennsylvania                       21
Rhode Island                       25
South Carolina                     15
South Dakota                       21
Tennessee                          21
Texas                             100
Utah                               10
Virginia                           83
Washington                         14
West Virginia                      25
Wisconsin                          12