                      Danny Duffy
geoName                          
Alabama                         2
Arizona                         7
California                      7
Colorado                        3
Connecticut                     7
District of Columbia            6
Florida                         3
Georgia                         2
Illinois                        8
Indiana                         4
Iowa                            8
Kansas                        100
Maryland                        4
Massachusetts                   6
Michigan                        5
Minnesota                       7
Missouri                       66
Nebraska                       24
New Jersey                      6
New York                        6
North Carolina                  2
Ohio                            3
Oklahoma                        4
Oregon                          2
Pennsylvania                    5
Tennessee                       3
Texas                           3
Virginia                        2
Washington                      4
Wisconsin                       4