                      Ezra Miller
geoName                          
Alabama                        63
Alaska                         76
Arizona                        84
Arkansas                       70
California                    100
Colorado                       66
Connecticut                    72
Delaware                       78
District of Columbia           71
Florida                        73
Georgia                        64
Hawaii                         92
Idaho                          65
Illinois                       75
Indiana                        78
Iowa                           66
Kansas                         60
Kentucky                       67
Louisiana                      71
Maine                          66
Maryland                       80
Massachusetts                  74
Michigan                       68
Minnesota                      61
Mississippi                    55
Missouri                       66
Montana                        58
Nebraska                       66
Nevada                         89
New Hampshire                  62
New Jersey                     82
New Mexico                     78
New York                       91
North Carolina                 64
North Dakota                   60
Ohio                           69
Oklahoma                       73
Oregon                         64
Pennsylvania                   75
Rhode Island                   77
South Carolina                 59
South Dakota                   71
Tennessee                      65
Texas                          78
Utah                           66
Vermont                        92
Virginia                       64
Washington                     74
West Virginia                  69
Wisconsin                      62
Wyoming                        45