                      Bruce Rondon
geoName                           
Arizona                          5
California                       4
Connecticut                     10
District of Columbia             8
Florida                          6
Georgia                          2
Illinois                         7
Indiana                          6
Maryland                         5
Massachusetts                    9
Michigan                       100
Minnesota                        8
Missouri                         6
New Jersey                       6
New York                         8
North Carolina                   4
Ohio                            10
Pennsylvania                     7
Texas                            3
Virginia                         4
Washington                       6
Wisconsin                        8