                      Justin Bieber
geoName                            
Alabama                          74
Alaska                           69
Arizona                          91
Arkansas                         76
California                       99
Colorado                         78
Connecticut                      91
Delaware                         78
District of Columbia             66
Florida                          91
Georgia                          80
Hawaii                           78
Idaho                            70
Illinois                         86
Indiana                          84
Iowa                             78
Kansas                           79
Kentucky                         76
Louisiana                        77
Maine                            66
Maryland                         76
Massachusetts                    82
Michigan                         81
Minnesota                        76
Mississippi                      75
Missouri                         76
Montana                          58
Nebraska                         82
Nevada                           99
New Hampshire                    68
New Jersey                      100
New Mexico                       85
New York                         94
North Carolina                   73
North Dakota                     78
Ohio                             78
Oklahoma                         78
Oregon                           73
Pennsylvania                     82
Rhode Island                     91
South Carolina                   71
South Dakota                     78
Tennessee                        73
Texas                            90
Utah                             77
Vermont                          57
Virginia                         69
Washington                       74
West Virginia                    79
Wisconsin                        70
Wyoming                          63