                      Charlie Gard
geoName                           
Alabama                         72
Alaska                          50
Arizona                         58
Arkansas                        54
California                      42
Colorado                        58
Connecticut                     76
Delaware                        39
District of Columbia            70
Florida                         54
Georgia                         52
Hawaii                          45
Idaho                           81
Illinois                        54
Indiana                         66
Iowa                            47
Kansas                          58
Kentucky                        56
Louisiana                       47
Maine                           80
Maryland                        73
Massachusetts                   68
Michigan                        52
Minnesota                       60
Mississippi                     52
Missouri                        44
Montana                         52
Nebraska                        71
Nevada                          42
New Hampshire                   99
New Jersey                      63
New Mexico                      64
New York                        58
North Carolina                  61
North Dakota                    41
Ohio                            64
Oklahoma                        42
Oregon                          39
Pennsylvania                    72
Rhode Island                   100
South Carolina                  64
South Dakota                    76
Tennessee                       55
Texas                           46
Utah                            42
Vermont                         72
Virginia                        54
Washington                      42
West Virginia                   49
Wisconsin                       63
Wyoming                         62