                      WWE Battleground 2017
geoName                                    
Alabama                                  32
Arizona                                  21
Arkansas                                 31
California                               17
Colorado                                  8
Connecticut                              36
Delaware                                100
District of Columbia                     36
Florida                                  27
Georgia                                  18
Illinois                                 22
Indiana                                  41
Iowa                                     27
Kansas                                   13
Kentucky                                 21
Louisiana                                27
Maine                                    16
Maryland                                 24
Massachusetts                            17
Michigan                                 27
Minnesota                                23
Mississippi                              21
Missouri                                 26
Nebraska                                 31
Nevada                                   10
New Hampshire                            30
New Jersey                               76
New Mexico                               20
New York                                 30
North Carolina                           28
Ohio                                     32
Oklahoma                                 12
Oregon                                    3
Pennsylvania                             96
Rhode Island                             52
South Carolina                           36
Tennessee                                31
Texas                                    23
Utah                                     14
Virginia                                 28
Washington                               12
West Virginia                            17
Wisconsin                                39