                      Ready Player One
geoName                               
Alabama                             49
Alaska                              73
Arizona                             62
Arkansas                            44
California                          80
Colorado                            84
Connecticut                         62
Delaware                            52
District of Columbia                61
Florida                             43
Georgia                             46
Hawaii                              57
Idaho                               74
Illinois                            68
Indiana                             60
Iowa                                71
Kansas                              71
Kentucky                            59
Louisiana                           49
Maine                               56
Maryland                            55
Massachusetts                       68
Michigan                            63
Minnesota                           64
Mississippi                         31
Missouri                            61
Montana                             66
Nebraska                            61
Nevada                              67
New Hampshire                       73
New Jersey                          56
New Mexico                          51
New York                            59
North Carolina                      51
North Dakota                        70
Ohio                                62
Oklahoma                            56
Oregon                              80
Pennsylvania                        57
Rhode Island                        63
South Carolina                      47
South Dakota                        65
Tennessee                           49
Texas                               56
Utah                                94
Vermont                             89
Virginia                            50
Washington                         100
West Virginia                       44
Wisconsin                           64
Wyoming                             57