                      Hunter Renfroe
geoName                             
Alabama                            9
Arizona                            3
California                         4
Colorado                           1
Connecticut                        3
District of Columbia               4
Florida                            2
Georgia                            7
Illinois                           3
Indiana                            2
Iowa                               3
Kansas                             1
Kentucky                           2
Louisiana                          6
Maryland                           3
Massachusetts                      2
Michigan                           1
Minnesota                          2
Mississippi                      100
Missouri                           3
Nebraska                           4
Nevada                             3
New Hampshire                      2
New Jersey                         3
New York                           3
North Carolina                     3
Ohio                               2
Oklahoma                           3
Oregon                             2
Pennsylvania                       3
South Carolina                     9
Tennessee                          6
Texas                              3
Virginia                           2
Washington                         2
Wisconsin                          2