                      Jake Paul
geoName                        
Alabama                      85
Alaska                       44
Arizona                      79
Arkansas                     79
California                   96
Colorado                     67
Connecticut                  88
Delaware                     80
District of Columbia         42
Florida                      74
Georgia                      63
Hawaii                       80
Idaho                        70
Illinois                     78
Indiana                      87
Iowa                        100
Kansas                       66
Kentucky                     73
Louisiana                    70
Maine                        62
Maryland                     63
Massachusetts                69
Michigan                     76
Minnesota                    78
Mississippi                  80
Missouri                     63
Montana                      55
Nebraska                     95
Nevada                       81
New Hampshire                67
New Jersey                   98
New Mexico                   77
New York                     62
North Carolina               69
North Dakota                 76
Ohio                         90
Oklahoma                     62
Oregon                       42
Pennsylvania                 77
Rhode Island                 76
South Carolina               74
South Dakota                 74
Tennessee                    71
Texas                        75
Utah                         77
Vermont                      58
Virginia                     49
Washington                   50
West Virginia                74
Wisconsin                    75
Wyoming                      67