                      Jake Arrieta
geoName                           
Alabama                          7
Alaska                           4
Arizona                         12
Arkansas                         9
California                       9
Colorado                         9
Connecticut                     11
Delaware                        11
District of Columbia            15
Florida                          8
Georgia                          7
Hawaii                           5
Idaho                            6
Illinois                       100
Indiana                         40
Iowa                            51
Kansas                           8
Kentucky                        10
Louisiana                        7
Maine                            7
Maryland                        17
Massachusetts                    9
Michigan                        11
Minnesota                        9
Mississippi                      6
Missouri                        19
Montana                          7
Nebraska                        21
Nevada                          11
New Hampshire                    7
New Jersey                      10
New Mexico                       7
New York                        11
North Carolina                   7
North Dakota                     9
Ohio                            10
Oklahoma                         7
Oregon                           5
Pennsylvania                    14
Rhode Island                     6
South Carolina                   7
South Dakota                    13
Tennessee                       10
Texas                            9
Utah                             7
Vermont                          7
Virginia                         7
Washington                       5
West Virginia                   10
Wisconsin                       21
Wyoming                          6