                      Bernice Burgos
geoName                             
Alabama                           70
Arizona                           19
Arkansas                          38
California                        26
Colorado                          14
Connecticut                       41
Delaware                         100
District of Columbia              88
Florida                           51
Georgia                           96
Hawaii                            12
Illinois                          39
Indiana                           33
Iowa                              10
Kansas                            16
Kentucky                          23
Louisiana                         69
Maine                             11
Maryland                          79
Massachusetts                     33
Michigan                          57
Minnesota                         15
Mississippi                       71
Missouri                          28
Nebraska                          13
Nevada                            30
New Hampshire                      8
New Jersey                        70
New Mexico                        19
New York                          86
North Carolina                    57
Ohio                              31
Oklahoma                          18
Oregon                             6
Pennsylvania                      43
Rhode Island                      36
South Carolina                    59
Tennessee                         41
Texas                             41
Utah                               6
Virginia                          46
Washington                        14
West Virginia                     15
Wisconsin                         19