                      R Kelly
geoName                      
Alabama                    55
Alaska                     16
Arizona                    23
Arkansas                   41
California                 27
Colorado                   20
Connecticut                27
Delaware                   39
District of Columbia       49
Florida                    36
Georgia                    66
Hawaii                     19
Idaho                      10
Illinois                   53
Indiana                    30
Iowa                       19
Kansas                     29
Kentucky                   32
Louisiana                  62
Maine                      12
Maryland                   42
Massachusetts              25
Michigan                   39
Minnesota                  23
Mississippi               100
Missouri                   36
Montana                    10
Nebraska                   20
Nevada                     31
New Hampshire              13
New Jersey                 31
New Mexico                 17
New York                   38
North Carolina             49
North Dakota               14
Ohio                       29
Oklahoma                   32
Oregon                     16
Pennsylvania               31
Rhode Island               24
South Carolina             56
South Dakota               11
Tennessee                  45
Texas                      39
Utah                       13
Vermont                    13
Virginia                   39
Washington                 21
West Virginia              20
Wisconsin                  25
Wyoming                    11