                      Steven Matz
geoName                          
Alabama                         6
Arizona                         9
Arkansas                        4
California                      9
Colorado                        7
Connecticut                    52
Delaware                       22
District of Columbia           26
Florida                        14
Georgia                         7
Hawaii                          6
Illinois                       14
Indiana                         8
Iowa                           12
Kansas                          9
Kentucky                        5
Louisiana                       6
Maine                          17
Maryland                       18
Massachusetts                  18
Michigan                        8
Minnesota                       9
Mississippi                     4
Missouri                       10
Nebraska                       11
Nevada                         14
New Hampshire                  10
New Jersey                     72
New York                      100
North Carolina                  9
Ohio                            8
Oklahoma                        3
Oregon                          3
Pennsylvania                   18
Rhode Island                   23
South Carolina                 10
Tennessee                       6
Texas                           5
Utah                            4
Virginia                        9
Washington                      7
Wisconsin                       9