                      Real Madrid
geoName                          
Alabama                        23
Alaska                         16
Arizona                        47
Arkansas                       36
California                     84
Colorado                       37
Connecticut                    55
Delaware                       42
District of Columbia           85
Florida                        82
Georgia                        51
Hawaii                         27
Idaho                          25
Illinois                       52
Indiana                        34
Iowa                           32
Kansas                         53
Kentucky                       26
Louisiana                      29
Maine                          19
Maryland                       80
Massachusetts                  51
Michigan                       39
Minnesota                      34
Mississippi                    19
Missouri                       29
Montana                         9
Nebraska                       44
Nevada                         66
New Hampshire                  23
New Jersey                     85
New Mexico                     35
New York                       76
North Carolina                 47
North Dakota                   27
Ohio                           25
Oklahoma                       35
Oregon                         78
Pennsylvania                   33
Rhode Island                   52
South Carolina                 33
South Dakota                   31
Tennessee                      30
Texas                          72
Utah                           40
Vermont                        26
Virginia                      100
Washington                     37
West Virginia                  16
Wisconsin                      25
Wyoming                        19