                      Jason Jordan
geoName                           
Alabama                         88
Alaska                          44
Arizona                         67
Arkansas                        68
California                      62
Colorado                        60
Connecticut                     80
Delaware                        73
District of Columbia            75
Florida                         71
Georgia                         82
Hawaii                          80
Idaho                           47
Illinois                        79
Indiana                         88
Iowa                            90
Kansas                          55
Kentucky                        80
Louisiana                       72
Maine                           56
Maryland                        81
Massachusetts                   72
Michigan                        73
Minnesota                       69
Mississippi                     83
Missouri                        74
Montana                         50
Nebraska                        85
Nevada                          66
New Hampshire                   52
New Jersey                      88
New Mexico                      54
New York                        84
North Carolina                  80
North Dakota                    79
Ohio                            84
Oklahoma                        65
Oregon                          47
Pennsylvania                    97
Rhode Island                    75
South Carolina                  85
South Dakota                    69
Tennessee                       84
Texas                           71
Utah                            85
Vermont                         64
Virginia                        63
Washington                      61
West Virginia                  100
Wisconsin                       80
Wyoming                         39