                      Alexis Sky
geoName                         
Alabama                       72
Arizona                       26
Arkansas                      51
California                    45
Colorado                      18
Connecticut                   52
Delaware                      72
District of Columbia          84
Florida                       61
Georgia                      100
Hawaii                        19
Illinois                      48
Indiana                       32
Iowa                          18
Kansas                        19
Kentucky                      26
Louisiana                     95
Maryland                      86
Massachusetts                 32
Michigan                      40
Minnesota                     18
Mississippi                   76
Missouri                      33
Nebraska                      16
Nevada                        45
New Jersey                    84
New Mexico                    22
New York                      68
North Carolina                58
Ohio                          40
Oklahoma                      17
Oregon                        14
Pennsylvania                  46
Rhode Island                  76
South Carolina                63
Tennessee                     40
Texas                         42
Utah                          12
Virginia                      44
Washington                    22
West Virginia                 16
Wisconsin                     32