                      Jeffrey Dahmer
geoName                             
Alabama                           51
Alaska                            40
Arizona                           49
Arkansas                          50
California                        41
Colorado                          46
Connecticut                       43
Delaware                          43
District of Columbia              38
Florida                           44
Georgia                           48
Hawaii                            36
Idaho                             48
Illinois                          57
Indiana                           58
Iowa                              62
Kansas                            50
Kentucky                          60
Louisiana                         49
Maine                             49
Maryland                          40
Massachusetts                     44
Michigan                          52
Minnesota                         57
Mississippi                       54
Missouri                          54
Montana                           51
Nebraska                          57
Nevada                            51
New Hampshire                     48
New Jersey                        42
New Mexico                        50
New York                          41
North Carolina                    46
North Dakota                      58
Ohio                              71
Oklahoma                          55
Oregon                            32
Pennsylvania                      49
Rhode Island                      50
South Carolina                    50
South Dakota                      56
Tennessee                         51
Texas                             47
Utah                              48
Vermont                           47
Virginia                          37
Washington                        41
West Virginia                     61
Wisconsin                        100
Wyoming                           58