                      Levi's Stadium
geoName                             
Alabama                            4
Arizona                           12
Arkansas                           5
California                       100
Colorado                          13
Connecticut                        6
District of Columbia               8
Florida                            6
Georgia                            4
Hawaii                            21
Idaho                             10
Illinois                           6
Indiana                            5
Iowa                               5
Kansas                             7
Kentucky                           6
Louisiana                          3
Maryland                           6
Massachusetts                      6
Michigan                           5
Minnesota                          5
Mississippi                        3
Missouri                           5
Nebraska                           8
Nevada                            30
New Jersey                         7
New Mexico                        10
New York                           7
North Carolina                     6
Ohio                               5
Oklahoma                           5
Oregon                            13
Pennsylvania                       6
South Carolina                     6
Tennessee                          4
Texas                              7
Utah                              15
Virginia                           5
Washington                        24
West Virginia                      4
Wisconsin                          5