                      Amy Winehouse
geoName                            
Alabama                          59
Alaska                           72
Arizona                          79
Arkansas                         56
California                      100
Colorado                         76
Connecticut                      83
Delaware                         74
District of Columbia             90
Florida                          75
Georgia                          70
Hawaii                           85
Idaho                            54
Illinois                         76
Indiana                          60
Iowa                             51
Kansas                           55
Kentucky                         61
Louisiana                        76
Maine                            76
Maryland                         75
Massachusetts                    87
Michigan                         70
Minnesota                        65
Mississippi                      55
Missouri                         61
Montana                          57
Nebraska                         57
Nevada                           88
New Hampshire                    72
New Jersey                       86
New Mexico                       82
New York                         95
North Carolina                   63
North Dakota                     51
Ohio                             65
Oklahoma                         61
Oregon                           66
Pennsylvania                     76
Rhode Island                     95
South Carolina                   62
South Dakota                     46
Tennessee                        63
Texas                            76
Utah                             60
Vermont                          90
Virginia                         63
Washington                       76
West Virginia                    58
Wisconsin                        60
Wyoming                          52