                      Jon Jay
geoName                      
Alabama                    10
Arizona                    22
Arkansas                   21
California                 13
Colorado                   15
Connecticut                12
District of Columbia       16
Florida                    15
Georgia                    11
Hawaii                     13
Illinois                   40
Indiana                    20
Iowa                       28
Kansas                     15
Kentucky                   13
Louisiana                  10
Maryland                   13
Massachusetts              12
Michigan                   10
Minnesota                  14
Mississippi                11
Missouri                  100
Montana                    11
Nebraska                   14
Nevada                     14
New Jersey                 14
New Mexico                 11
New York                   15
North Carolina             10
Ohio                       12
Oklahoma                   13
Oregon                      9
Pennsylvania               12
South Carolina              9
South Dakota               17
Tennessee                  14
Texas                      10
Utah                        9
Virginia                   12
Washington                 12
Wisconsin                  17