                      Derrick Rose
geoName                           
Alabama                         18
Alaska                          16
Arizona                         15
Arkansas                        17
California                      16
Colorado                        11
Connecticut                     17
Delaware                        17
District of Columbia            19
Florida                         17
Georgia                         21
Hawaii                          17
Idaho                            8
Illinois                       100
Indiana                         31
Iowa                            22
Kansas                          15
Kentucky                        16
Louisiana                       18
Maine                            9
Maryland                        18
Massachusetts                   14
Michigan                        19
Minnesota                       15
Mississippi                     27
Missouri                        18
Montana                         10
Nebraska                        16
Nevada                          16
New Hampshire                    9
New Jersey                      20
New Mexico                      14
New York                        22
North Carolina                  17
North Dakota                    13
Ohio                            17
Oklahoma                        14
Oregon                           9
Pennsylvania                    15
Rhode Island                    14
South Carolina                  18
South Dakota                    17
Tennessee                       18
Texas                           16
Utah                            10
Vermont                          8
Virginia                        14
Washington                      11
West Virginia                   12
Wisconsin                       21
Wyoming                          9