                      Fb Stock
geoName                       
Alabama                     28
Alaska                      29
Arizona                     39
Arkansas                    25
California                  91
Colorado                    38
Connecticut                 66
Delaware                    43
District of Columbia        70
Florida                     58
Georgia                     40
Hawaii                      60
Idaho                       26
Illinois                    54
Indiana                     29
Iowa                        35
Kansas                      31
Kentucky                    26
Louisiana                   28
Maine                       39
Maryland                    53
Massachusetts               66
Michigan                    40
Minnesota                   38
Mississippi                 22
Missouri                    40
Montana                     34
Nebraska                    35
Nevada                      52
New Hampshire               47
New Jersey                  90
New Mexico                  21
New York                   100
North Carolina              37
North Dakota                23
Ohio                        31
Oklahoma                    28
Oregon                      34
Pennsylvania                47
Rhode Island                47
South Carolina              34
South Dakota                26
Tennessee                   33
Texas                       38
Utah                        32
Vermont                     54
Virginia                    44
Washington                  82
West Virginia               25
Wisconsin                   35