                      beleaguered
geoName                          
Alabama                        49
Alaska                         81
Arizona                        64
Arkansas                       53
California                     74
Colorado                       57
Connecticut                    78
Delaware                       99
District of Columbia           93
Florida                        76
Georgia                        57
Hawaii                         68
Idaho                          45
Illinois                       69
Indiana                        68
Iowa                          100
Kansas                         55
Kentucky                       56
Louisiana                      65
Maine                          73
Maryland                       63
Massachusetts                  74
Michigan                       56
Minnesota                      71
Mississippi                    65
Missouri                       64
Montana                        51
Nebraska                       72
Nevada                         38
New Hampshire                  91
New Jersey                     73
New Mexico                     59
New York                       76
North Carolina                 67
North Dakota                   52
Ohio                           60
Oklahoma                       59
Oregon                         54
Pennsylvania                   74
Rhode Island                   70
South Carolina                 77
South Dakota                   56
Tennessee                      57
Texas                          56
Utah                           58
Vermont                        83
Virginia                       62
Washington                     70
West Virginia                  63
Wisconsin                      66
Wyoming                        45