                      Eric Hosmer
geoName                          
Alabama                         1
Alaska                          2
Arizona                         3
Arkansas                        4
California                      3
Colorado                        3
Connecticut                     4
Delaware                        3
District of Columbia            4
Florida                         3
Georgia                         2
Hawaii                          2
Idaho                           3
Illinois                        6
Indiana                         2
Iowa                            8
Kansas                        100
Kentucky                        2
Louisiana                       2
Maine                           3
Maryland                        3
Massachusetts                   3
Michigan                        3
Minnesota                       4
Mississippi                     1
Missouri                       61
Montana                         2
Nebraska                       26
Nevada                          3
New Hampshire                   2
New Jersey                      4
New Mexico                      3
New York                        4
North Carolina                  2
North Dakota                    2
Ohio                            2
Oklahoma                        5
Oregon                          1
Pennsylvania                    3
Rhode Island                    3
South Carolina                  2
South Dakota                    3
Tennessee                       2
Texas                           2
Utah                            2
Virginia                        2
Washington                      2
West Virginia                   1
Wisconsin                       3