                      Lorton
geoName                     
Alabama                    1
Alaska                     1
Arizona                    1
Arkansas                   1
California                 1
Colorado                   2
Connecticut                2
Delaware                   5
District of Columbia      58
Florida                    2
Georgia                    1
Idaho                      0
Illinois                   1
Indiana                    1
Iowa                       1
Kansas                     1
Kentucky                   1
Louisiana                  1
Maryland                  22
Massachusetts              2
Michigan                   1
Minnesota                  1
Missouri                   1
Nebraska                   2
Nevada                     1
New Hampshire              2
New Jersey                 3
New York                   3
North Carolina             2
Ohio                       1
Oklahoma                   3
Oregon                     1
Pennsylvania               4
South Carolina             2
Tennessee                  1
Texas                      1
Utah                       1
Vermont                    1
Virginia                 100
Washington                 1
West Virginia              5
Wisconsin                  1