                      Jake Paul
geoName                        
Alabama                      84
Alaska                       55
Arizona                      80
Arkansas                     83
California                   98
Colorado                     65
Connecticut                  92
Delaware                     79
District of Columbia         43
Florida                      76
Georgia                      62
Hawaii                       81
Idaho                        67
Illinois                     81
Indiana                      88
Iowa                        100
Kansas                       66
Kentucky                     77
Louisiana                    74
Maine                        78
Maryland                     64
Massachusetts                70
Michigan                     77
Minnesota                    78
Mississippi                  79
Missouri                     66
Montana                      54
Nebraska                     92
Nevada                       84
New Hampshire                72
New Jersey                  100
New Mexico                   79
New York                     65
North Carolina               70
North Dakota                 77
Ohio                         92
Oklahoma                     58
Oregon                       42
Pennsylvania                 78
Rhode Island                 80
South Carolina               75
South Dakota                 81
Tennessee                    73
Texas                        77
Utah                         77
Vermont                      62
Virginia                     50
Washington                   52
West Virginia                73
Wisconsin                    80
Wyoming                      66