                      John McCain
geoName                          
Alabama                        26
Alaska                         24
Arizona                       100
Arkansas                       27
California                     26
Colorado                       27
Connecticut                    32
Delaware                       29
District of Columbia           55
Florida                        25
Georgia                        24
Hawaii                         21
Idaho                          26
Illinois                       26
Indiana                        24
Iowa                           25
Kansas                         21
Kentucky                       23
Louisiana                      24
Maine                          31
Maryland                       36
Massachusetts                  32
Michigan                       26
Minnesota                      27
Mississippi                    22
Missouri                       26
Montana                        28
Nebraska                       25
Nevada                         25
New Hampshire                  31
New Jersey                     28
New Mexico                     29
New York                       28
North Carolina                 26
North Dakota                   27
Ohio                           26
Oklahoma                       23
Oregon                         21
Pennsylvania                   28
Rhode Island                   29
South Carolina                 26
South Dakota                   25
Tennessee                      25
Texas                          22
Utah                           20
Vermont                        30
Virginia                       28
Washington                     28
West Virginia                  25
Wisconsin                      25
Wyoming                        23