                      Joe Flacco
geoName                         
Alabama                        8
Alaska                         7
Arizona                        9
Arkansas                       7
California                     9
Colorado                      13
Connecticut                   11
Delaware                      63
District of Columbia          38
Florida                       10
Georgia                       11
Hawaii                         9
Idaho                          9
Illinois                      11
Indiana                        9
Iowa                          10
Kansas                         8
Kentucky                       9
Louisiana                     12
Maine                         10
Maryland                     100
Massachusetts                 14
Michigan                      10
Minnesota                     10
Mississippi                   10
Missouri                       9
Montana                        8
Nebraska                       9
Nevada                        10
New Hampshire                 11
New Jersey                    22
New Mexico                     7
New York                      12
North Carolina                11
North Dakota                  11
Ohio                          12
Oklahoma                       8
Oregon                         5
Pennsylvania                  21
Rhode Island                  12
South Carolina                10
South Dakota                  14
Tennessee                      9
Texas                         10
Utah                           9
Vermont                        9
Virginia                      19
Washington                    10
West Virginia                 15
Wisconsin                     11
Wyoming                        9