                Obdulia Sanchez
geoName                        
Arizona                      12
California                    9
Colorado                     12
Connecticut                  20
Florida                       9
Illinois                      5
Louisiana                    21
Michigan                      8
Montana                     100
New York                      3
Pennsylvania                  6
South Carolina               19
Tennessee                    13
Texas                         4
West Virginia                67
Wisconsin                    14