                      John Heard
geoName                         
Alabama                       88
Alaska                        60
Arizona                       87
Arkansas                      86
California                    80
Colorado                      84
Connecticut                   82
Delaware                      76
District of Columbia          77
Florida                       69
Georgia                       90
Hawaii                        56
Idaho                         80
Illinois                      78
Indiana                       96
Iowa                          87
Kansas                        76
Kentucky                      89
Louisiana                    100
Maine                         78
Maryland                      79
Massachusetts                 88
Michigan                      81
Minnesota                     86
Mississippi                   79
Missouri                      95
Montana                       91
Nebraska                      83
Nevada                        86
New Hampshire                 69
New Jersey                    89
New Mexico                    71
New York                      84
North Carolina                78
North Dakota                  83
Ohio                          87
Oklahoma                      99
Oregon                        64
Pennsylvania                  88
Rhode Island                  84
South Carolina                77
South Dakota                  86
Tennessee                     92
Texas                         84
Utah                          79
Vermont                       78
Virginia                      71
Washington                    75
West Virginia                 95
Wisconsin                     67
Wyoming                       81