                      Mexico Vs Jamaica
geoName                                
Alabama                              14
Alaska                                7
Arizona                              58
Arkansas                             26
California                          100
Colorado                             74
Connecticut                          22
Delaware                             21
District of Columbia                 36
Florida                              34
Georgia                              35
Hawaii                                6
Idaho                                21
Illinois                             42
Indiana                              16
Iowa                                 15
Kansas                               21
Kentucky                              8
Louisiana                            11
Maine                                 3
Maryland                             24
Massachusetts                        11
Michigan                             13
Minnesota                            13
Mississippi                          11
Missouri                             11
Nebraska                             27
Nevada                               75
New Hampshire                         4
New Jersey                           29
New Mexico                           52
New York                             31
North Carolina                       27
North Dakota                         10
Ohio                                  8
Oklahoma                             18
Oregon                               21
Pennsylvania                         12
Rhode Island                         13
South Carolina                       29
South Dakota                         14
Tennessee                            16
Texas                                81
Utah                                 23
Virginia                             15
Washington                           27
West Virginia                         5
Wisconsin                            14
Wyoming                              22