                      Jake Paul
geoName                        
Alabama                      83
Alaska                       46
Arizona                      79
Arkansas                     80
California                   95
Colorado                     67
Connecticut                  88
Delaware                     78
District of Columbia         41
Florida                      74
Georgia                      63
Hawaii                       82
Idaho                        69
Illinois                     78
Indiana                      85
Iowa                        100
Kansas                       69
Kentucky                     72
Louisiana                    72
Maine                        69
Maryland                     64
Massachusetts                69
Michigan                     77
Minnesota                    79
Mississippi                  79
Missouri                     63
Montana                      58
Nebraska                     95
Nevada                       81
New Hampshire                68
New Jersey                   99
New Mexico                   75
New York                     63
North Carolina               68
North Dakota                 76
Ohio                         90
Oklahoma                     61
Oregon                       42
Pennsylvania                 76
Rhode Island                 77
South Carolina               76
South Dakota                 78
Tennessee                    73
Texas                        75
Utah                         79
Vermont                      60
Virginia                     48
Washington                   50
West Virginia                76
Wisconsin                    75
Wyoming                      63