                      Unsullied
geoName                        
Alabama                      79
Alaska                      100
Arizona                      84
Arkansas                     69
California                   95
Colorado                     89
Connecticut                  92
Delaware                     68
District of Columbia         90
Florida                      76
Georgia                      64
Hawaii                       87
Idaho                        64
Illinois                     77
Indiana                      66
Iowa                         71
Kansas                       69
Kentucky                     69
Louisiana                    80
Maine                        61
Maryland                     86
Massachusetts                98
Michigan                     80
Minnesota                    70
Mississippi                  78
Missouri                     65
Montana                      56
Nebraska                     57
Nevada                       88
New Hampshire                97
New Jersey                   88
New Mexico                   71
New York                     85
North Carolina               68
North Dakota                 66
Ohio                         68
Oklahoma                     81
Oregon                       59
Pennsylvania                 84
Rhode Island                 76
South Carolina               58
South Dakota                 48
Tennessee                    84
Texas                        69
Utah                         73
Vermont                      88
Virginia                     72
Washington                   89
West Virginia                66
Wisconsin                    64
Wyoming                      64