                      Abby Lee Miller
geoName                              
Alabama                            79
Alaska                             42
Arizona                            58
Arkansas                           69
California                         46
Colorado                           48
Connecticut                        74
Delaware                           71
District of Columbia               50
Florida                            56
Georgia                            59
Hawaii                             39
Idaho                              55
Illinois                           63
Indiana                            75
Iowa                               66
Kansas                             59
Kentucky                           72
Louisiana                          77
Maine                              48
Maryland                           69
Massachusetts                      75
Michigan                           63
Minnesota                          58
Mississippi                        76
Missouri                           61
Montana                            41
Nebraska                           74
Nevada                             58
New Hampshire                      73
New Jersey                         78
New Mexico                         52
New York                           58
North Carolina                     64
North Dakota                       61
Ohio                               75
Oklahoma                           70
Oregon                             35
Pennsylvania                       98
Rhode Island                       82
South Carolina                     62
South Dakota                       52
Tennessee                          68
Texas                              60
Utah                               58
Vermont                            50
Virginia                           55
Washington                         47
West Virginia                     100
Wisconsin                          58
Wyoming                            47