                      Mexico Vs Jamaica
geoName                                
Alabama                              15
Alaska                                8
Arizona                              59
Arkansas                             23
California                          100
Colorado                             71
Connecticut                          21
Delaware                             22
District of Columbia                 41
Florida                              36
Georgia                              34
Hawaii                                8
Idaho                                18
Illinois                             43
Indiana                              18
Iowa                                 17
Kansas                               21
Kentucky                              7
Louisiana                            14
Maine                                 6
Maryland                             26
Massachusetts                        13
Michigan                             14
Minnesota                            14
Mississippi                          13
Missouri                             13
Montana                               5
Nebraska                             32
Nevada                               77
New Hampshire                         3
New Jersey                           32
New Mexico                           51
New York                             31
North Carolina                       28
North Dakota                         10
Ohio                                  8
Oklahoma                             16
Oregon                               19
Pennsylvania                         13
Rhode Island                         18
South Carolina                       29
South Dakota                         14
Tennessee                            14
Texas                                81
Utah                                 28
Vermont                               8
Virginia                             14
Washington                           28
West Virginia                         6
Wisconsin                            13
Wyoming                              25