                      Sam Brownback
geoName                            
Alabama                           1
Arizona                           1
Arkansas                          2
California                        1
Colorado                          2
Connecticut                       2
District of Columbia              6
Florida                           1
Georgia                           1
Illinois                          2
Indiana                           2
Iowa                              3
Kansas                          100
Kentucky                          2
Louisiana                         1
Maine                             2
Maryland                          2
Massachusetts                     2
Michigan                          1
Minnesota                         3
Missouri                         11
Nebraska                          5
Nevada                            1
New Hampshire                     1
New Jersey                        1
New York                          2
North Carolina                    1
Ohio                              1
Oklahoma                          3
Oregon                            1
Pennsylvania                      1
South Carolina                    1
Tennessee                         1
Texas                             1
Utah                              1
Virginia                          2
Washington                        1
Wisconsin                         2