                      R Kelly
geoName                      
Alabama                    54
Alaska                     16
Arizona                    23
Arkansas                   41
California                 27
Colorado                   20
Connecticut                27
Delaware                   40
District of Columbia       50
Florida                    35
Georgia                    66
Hawaii                     20
Idaho                      11
Illinois                   52
Indiana                    29
Iowa                       19
Kansas                     30
Kentucky                   32
Louisiana                  62
Maine                      13
Maryland                   43
Massachusetts              26
Michigan                   39
Minnesota                  23
Mississippi               100
Missouri                   35
Montana                    10
Nebraska                   21
Nevada                     31
New Hampshire              13
New Jersey                 31
New Mexico                 17
New York                   38
North Carolina             48
North Dakota               13
Ohio                       30
Oklahoma                   31
Oregon                     15
Pennsylvania               31
Rhode Island               23
South Carolina             57
South Dakota               11
Tennessee                  45
Texas                      39
Utah                       13
Vermont                    14
Virginia                   38
Washington                 20
West Virginia              21
Wisconsin                  24
Wyoming                    11