                      Eddie Rosario
geoName                            
Arizona                           6
California                        4
Colorado                          5
Connecticut                       9
District of Columbia              6
Florida                           9
Georgia                           6
Illinois                          8
Iowa                             11
Maryland                          5
Massachusetts                     8
Michigan                          4
Minnesota                       100
Missouri                          6
New Jersey                        6
New York                          8
North Carolina                    2
North Dakota                     64
Ohio                              3
Oklahoma                          7
Pennsylvania                      5
South Dakota                     43
Texas                             3
Virginia                          3
Washington                        3
Wisconsin                        10