                      Real Madrid
geoName                          
Alabama                        24
Alaska                         17
Arizona                        46
Arkansas                       36
California                     82
Colorado                       36
Connecticut                    55
Delaware                       42
District of Columbia           84
Florida                        82
Georgia                        49
Hawaii                         26
Idaho                          25
Illinois                       52
Indiana                        34
Iowa                           31
Kansas                         51
Kentucky                       26
Louisiana                      30
Maine                          18
Maryland                       79
Massachusetts                  51
Michigan                       38
Minnesota                      34
Mississippi                    19
Missouri                       28
Montana                         9
Nebraska                       43
Nevada                         65
New Hampshire                  22
New Jersey                     85
New Mexico                     35
New York                       78
North Carolina                 48
North Dakota                   26
Ohio                           26
Oklahoma                       35
Oregon                         76
Pennsylvania                   33
Rhode Island                   52
South Carolina                 33
South Dakota                   31
Tennessee                      30
Texas                          72
Utah                           40
Vermont                        26
Virginia                      100
Washington                     37
West Virginia                  16
Wisconsin                      25
Wyoming                        19