                      Brooke Valentine
geoName                               
Alabama                             84
Arizona                             36
Arkansas                            61
California                          40
Colorado                            28
Connecticut                         40
Delaware                            67
District of Columbia                70
Florida                             48
Georgia                             83
Illinois                            43
Indiana                             35
Kansas                              30
Kentucky                            38
Louisiana                           98
Maryland                            79
Massachusetts                       38
Michigan                            47
Minnesota                           28
Mississippi                        100
Missouri                            44
Nevada                              60
New Jersey                          51
New York                            48
North Carolina                      66
Ohio                                41
Oklahoma                            43
Pennsylvania                        43
South Carolina                      64
Tennessee                           60
Texas                               61
Virginia                            60
Washington                          28
Wisconsin                           37