                      Dancing with the Stars
geoName                                     
Alabama                                   80
Alaska                                    49
Arizona                                   74
Arkansas                                  80
California                                63
Colorado                                  66
Connecticut                               68
Delaware                                  87
District of Columbia                      58
Florida                                   71
Georgia                                   68
Hawaii                                    73
Idaho                                     73
Illinois                                  80
Indiana                                   85
Iowa                                      98
Kansas                                    64
Kentucky                                  85
Louisiana                                 72
Maine                                     81
Maryland                                  65
Massachusetts                             74
Michigan                                  78
Minnesota                                 77
Mississippi                               75
Missouri                                  69
Montana                                   67
Nebraska                                  92
Nevada                                    70
New Hampshire                            100
New Jersey                                83
New Mexico                                74
New York                                  64
North Carolina                            73
North Dakota                              71
Ohio                                      88
Oklahoma                                  77
Oregon                                    54
Pennsylvania                              94
Rhode Island                              65
South Carolina                            75
South Dakota                              83
Tennessee                                 78
Texas                                     61
Utah                                      77
Vermont                                   61
Virginia                                  56
Washington                                67
West Virginia                             90
Wisconsin                                 96
Wyoming                                   77