                      Clayton Kershaw
geoName                              
Alabama                            32
Alaska                             17
Arizona                            46
Arkansas                           25
California                        100
Colorado                           33
Connecticut                        45
Delaware                           38
District of Columbia               42
Florida                            25
Georgia                            29
Hawaii                             50
Idaho                              26
Illinois                           54
Indiana                            37
Iowa                               44
Kansas                             30
Kentucky                           30
Louisiana                          26
Maine                              29
Maryland                           32
Massachusetts                      39
Michigan                           34
Minnesota                          33
Mississippi                        27
Missouri                           54
Montana                            33
Nebraska                           34
Nevada                             62
New Hampshire                      34
New Jersey                         46
New Mexico                         27
New York                           44
North Carolina                     27
North Dakota                       31
Ohio                               31
Oklahoma                           30
Oregon                             23
Pennsylvania                       42
Rhode Island                       38
South Carolina                     26
South Dakota                       30
Tennessee                          32
Texas                              35
Utah                               30
Vermont                            30
Virginia                           26
Washington                         29
West Virginia                      26
Wisconsin                          35
Wyoming                            28