                      Chrissy Teigen
geoName                             
Alabama                           67
Alaska                            63
Arizona                           74
Arkansas                          58
California                        91
Colorado                          65
Connecticut                       73
Delaware                          73
District of Columbia              86
Florida                           64
Georgia                           64
Hawaii                           100
Idaho                             54
Illinois                          74
Indiana                           65
Iowa                              67
Kansas                            58
Kentucky                          65
Louisiana                         68
Maine                             62
Maryland                          77
Massachusetts                     77
Michigan                          72
Minnesota                         67
Mississippi                       55
Missouri                          63
Montana                           59
Nebraska                          71
Nevada                            81
New Hampshire                     67
New Jersey                        88
New Mexico                        71
New York                          89
North Carolina                    65
North Dakota                      71
Ohio                              74
Oklahoma                          70
Oregon                            49
Pennsylvania                      80
Rhode Island                      83
South Carolina                    68
South Dakota                      58
Tennessee                         68
Texas                             69
Utah                              60
Vermont                           57
Virginia                          61
Washington                        81
West Virginia                     69
Wisconsin                         68
Wyoming                           58