                      Christina Milian
geoName                               
Alabama                             69
Alaska                              49
Arizona                             65
Arkansas                            61
California                          73
Colorado                            52
Connecticut                         65
Delaware                            89
District of Columbia               100
Florida                             83
Georgia                             94
Hawaii                              77
Idaho                               30
Illinois                            72
Indiana                             54
Iowa                                41
Kansas                              51
Kentucky                            66
Louisiana                           96
Maine                               33
Maryland                            97
Massachusetts                       65
Michigan                            68
Minnesota                           49
Mississippi                         94
Missouri                            62
Montana                             30
Nebraska                            53
Nevada                              82
New Hampshire                       38
New Jersey                          87
New Mexico                          64
New York                            95
North Carolina                      73
North Dakota                        43
Ohio                                58
Oklahoma                            67
Oregon                              32
Pennsylvania                        67
Rhode Island                        70
South Carolina                      78
South Dakota                        33
Tennessee                           67
Texas                               82
Utah                                36
Vermont                             26
Virginia                            72
Washington                          51
West Virginia                       47
Wisconsin                           45
Wyoming                             30