                      CJ Watson
geoName                        
Alabama                      16
Alaska                       20
Arizona                      12
Arkansas                     17
California                   24
Colorado                      9
Connecticut                  19
Delaware                     17
District of Columbia         14
Florida                      25
Georgia                      18
Hawaii                       19
Idaho                         5
Illinois                     65
Indiana                     100
Iowa                         14
Kansas                       15
Kentucky                     18
Louisiana                    24
Maine                        11
Maryland                     21
Massachusetts                17
Michigan                     18
Minnesota                    13
Mississippi                  20
Missouri                     17
Nebraska                     17
Nevada                       86
New Hampshire                10
New Jersey                   34
New Mexico                   12
New York                     28
North Carolina               19
North Dakota                 27
Ohio                         15
Oklahoma                     16
Oregon                       16
Pennsylvania                 16
Rhode Island                 18
South Carolina               28
South Dakota                 19
Tennessee                    46
Texas                        16
Utah                         18
Vermont                       8
Virginia                     14
Washington                   17
West Virginia                12
Wisconsin                    15
Wyoming                      16