                      Jessica Williams
geoName                               
Alabama                             57
Arizona                             48
Arkansas                            52
California                          61
Colorado                            52
Connecticut                         65
Delaware                            64
District of Columbia               100
Florida                             45
Georgia                             61
Hawaii                              41
Idaho                               37
Illinois                            56
Indiana                             50
Iowa                                44
Kansas                              49
Kentucky                            49
Louisiana                           64
Maine                               55
Maryland                            75
Massachusetts                       73
Michigan                            48
Minnesota                           54
Mississippi                         54
Missouri                            57
Montana                             47
Nebraska                            38
Nevada                              52
New Hampshire                       56
New Jersey                          60
New Mexico                          41
New York                            81
North Carolina                      60
Ohio                                57
Oklahoma                            43
Oregon                              54
Pennsylvania                        65
Rhode Island                        61
South Carolina                      54
Tennessee                           59
Texas                               49
Utah                                42
Vermont                             74
Virginia                            54
Washington                          64
West Virginia                       47
Wisconsin                           46