                      Jimmy Choo
geoName                         
Alabama                       51
Alaska                        25
Arizona                       43
Arkansas                      39
California                    63
Colorado                      30
Connecticut                   56
Delaware                      51
District of Columbia          79
Florida                       61
Georgia                       59
Hawaii                        58
Idaho                         21
Illinois                      56
Indiana                       35
Iowa                          29
Kansas                        31
Kentucky                      34
Louisiana                     54
Maine                         20
Maryland                      64
Massachusetts                 55
Michigan                      44
Minnesota                     31
Mississippi                   57
Missouri                      36
Nebraska                      28
Nevada                        64
New Hampshire                 31
New Jersey                    79
New Mexico                    27
New York                     100
North Carolina                46
Ohio                          40
Oklahoma                      43
Oregon                        22
Pennsylvania                  51
Rhode Island                  48
South Carolina                45
South Dakota                  25
Tennessee                     45
Texas                         53
Utah                          22
Vermont                       23
Virginia                      46
Washington                    42
West Virginia                 31
Wisconsin                     28
Wyoming                       27