                      Masika
geoName                     
Alabama                   72
Alaska                    18
Arizona                   44
Arkansas                  39
California                56
Colorado                  25
Connecticut               41
Delaware                  73
District of Columbia     100
Florida                   61
Georgia                   95
Hawaii                    51
Idaho                     10
Illinois                  51
Indiana                   34
Iowa                      16
Kansas                    30
Kentucky                  37
Louisiana                 82
Maine                      9
Maryland                  88
Massachusetts             41
Michigan                  51
Minnesota                 27
Mississippi               92
Missouri                  44
Montana                    9
Nebraska                  25
Nevada                    70
New Hampshire             11
New Jersey                69
New Mexico                36
New York                  73
North Carolina            68
North Dakota              15
Ohio                      39
Oklahoma                  40
Oregon                    14
Pennsylvania              50
Rhode Island              52
South Carolina            76
South Dakota              16
Tennessee                 50
Texas                     55
Utah                      10
Virginia                  59
Washington                28
West Virginia             21
Wisconsin                 26