                      Lisa Murkowski
geoName                             
Alabama                            0
Alaska                           100
Arizona                            0
Arkansas                           0
California                         1
Colorado                           1
Connecticut                        1
Delaware                           0
District of Columbia               5
Florida                            0
Georgia                            0
Hawaii                             1
Idaho                              1
Illinois                           1
Indiana                            0
Iowa                               0
Kansas                             0
Kentucky                           0
Louisiana                          0
Maine                              1
Maryland                           1
Massachusetts                      1
Michigan                           0
Minnesota                          1
Mississippi                        0
Missouri                           0
Montana                            1
Nebraska                           0
Nevada                             0
New Hampshire                      1
New Jersey                         0
New Mexico                         1
New York                           1
North Carolina                     0
North Dakota                       0
Ohio                               0
Oklahoma                           0
Oregon                             1
Pennsylvania                       0
Rhode Island                       1
South Carolina                     0
South Dakota                       0
Tennessee                          0
Texas                              0
Utah                               0
Vermont                            1
Virginia                           1
Washington                         2
West Virginia                      0
Wisconsin                          0
Wyoming                            1