                      Just Brittany
geoName                            
Arizona                          14
California                       13
District of Columbia             13
Florida                          16
Georgia                          26
Illinois                         16
Louisiana                        51
Maryland                         16
Massachusetts                    13
Michigan                         16
New Jersey                       12
New York                         16
North Carolina                   18
Ohio                             15
Oklahoma                         27
Pennsylvania                     16
South Carolina                   21
Tennessee                        21
Texas                           100
Virginia                         14
Washington                       13