                      Justice League
geoName                             
Alabama                           88
Alaska                            82
Arizona                           86
Arkansas                          91
California                        96
Colorado                          72
Connecticut                       81
Delaware                          99
District of Columbia              66
Florida                           87
Georgia                           85
Hawaii                            86
Idaho                             78
Illinois                          84
Indiana                           91
Iowa                              80
Kansas                            76
Kentucky                          83
Louisiana                         86
Maine                             62
Maryland                         100
Massachusetts                     72
Michigan                          85
Minnesota                         64
Mississippi                       86
Missouri                          83
Montana                           58
Nebraska                          79
Nevada                            98
New Hampshire                     66
New Jersey                       100
New Mexico                        89
New York                          90
North Carolina                    81
North Dakota                      73
Ohio                              84
Oklahoma                          89
Oregon                            56
Pennsylvania                      84
Rhode Island                      82
South Carolina                    80
South Dakota                      67
Tennessee                         84
Texas                             94
Utah                              88
Vermont                           58
Virginia                          76
Washington                        75
West Virginia                     92
Wisconsin                         67
Wyoming                           75