                      Michael Phelps
geoName                             
Alabama                           62
Alaska                            59
Arizona                           65
Arkansas                          56
California                        63
Colorado                          70
Connecticut                       75
Delaware                          85
District of Columbia              82
Florida                           65
Georgia                           59
Hawaii                            70
Idaho                             60
Illinois                          73
Indiana                           71
Iowa                              74
Kansas                            56
Kentucky                          54
Louisiana                         65
Maine                             68
Maryland                         100
Massachusetts                     76
Michigan                          67
Minnesota                         70
Mississippi                       50
Missouri                          63
Montana                           60
Nebraska                          74
Nevada                            52
New Hampshire                     63
New Jersey                        76
New Mexico                        60
New York                          61
North Carolina                    65
North Dakota                      69
Ohio                              67
Oklahoma                          53
Oregon                            43
Pennsylvania                      70
Rhode Island                      63
South Carolina                    63
South Dakota                      64
Tennessee                         60
Texas                             63
Utah                              70
Vermont                           53
Virginia                          55
Washington                        57
West Virginia                     56
Wisconsin                         62
Wyoming                           65