                      Brooke Valentine
geoName                               
Alabama                             58
Arizona                             28
Arkansas                            46
California                          31
Colorado                            21
Connecticut                         32
Delaware                            59
District of Columbia                45
Florida                             41
Georgia                             83
Hawaii                              15
Illinois                            32
Indiana                             33
Kansas                              34
Kentucky                            25
Louisiana                           75
Maryland                            65
Massachusetts                       32
Michigan                            33
Minnesota                           23
Mississippi                        100
Missouri                            38
Nebraska                            18
Nevada                              35
New Jersey                          41
New York                            39
North Carolina                      56
Ohio                                35
Oklahoma                            25
Oregon                              19
Pennsylvania                        36
Rhode Island                        27
South Carolina                      41
Tennessee                           44
Texas                               50
Virginia                            51
Washington                          23
Wisconsin                           22