                      Kylie Jenner Nudes
geoName                                 
Alabama                               42
Alaska                                69
Arizona                              100
Arkansas                              50
California                            86
Colorado                              51
Connecticut                           72
Delaware                              74
District of Columbia                  44
Florida                               62
Georgia                               52
Hawaii                                56
Idaho                                 48
Illinois                              59
Indiana                               61
Iowa                                  64
Kansas                                51
Kentucky                              68
Louisiana                             59
Maine                                 35
Maryland                              49
Massachusetts                         51
Michigan                              68
Minnesota                             48
Mississippi                           53
Missouri                              52
Montana                               51
Nebraska                              50
Nevada                                83
New Hampshire                         51
New Jersey                            67
New Mexico                            70
New York                              57
North Carolina                        51
North Dakota                          58
Ohio                                  54
Oklahoma                              63
Oregon                                53
Pennsylvania                          56
Rhode Island                          70
South Carolina                        55
South Dakota                          69
Tennessee                             56
Texas                                 78
Utah                                  56
Vermont                               44
Virginia                              40
Washington                            52
West Virginia                         66
Wisconsin                             48
Wyoming                               51