                      Blake Farenthold
geoName                               
Alabama                              4
Alaska                              11
Arizona                              5
Arkansas                             4
California                           5
Colorado                             6
Connecticut                          8
Delaware                            12
District of Columbia               100
Florida                              3
Georgia                              4
Hawaii                               5
Idaho                                8
Illinois                             4
Indiana                              5
Iowa                                 3
Kansas                               5
Kentucky                             4
Louisiana                            9
Maine                                5
Maryland                            13
Massachusetts                        6
Michigan                             3
Minnesota                            4
Mississippi                          7
Missouri                             6
Montana                             19
Nebraska                             5
Nevada                               5
New Hampshire                        8
New Jersey                           4
New Mexico                          11
New York                             7
North Carolina                       5
North Dakota                         9
Ohio                                 6
Oklahoma                             7
Oregon                               5
Pennsylvania                         7
Rhode Island                         3
South Carolina                       6
South Dakota                        12
Tennessee                            4
Texas                               53
Utah                                 4
Vermont                              6
Virginia                            12
Washington                           5
Wisconsin                            6