                      Jose Altuve
geoName                          
Alabama                        16
Arizona                        24
Arkansas                       18
California                     25
Colorado                       17
Connecticut                    35
Delaware                       19
District of Columbia           22
Florida                        24
Georgia                        17
Hawaii                         21
Idaho                          11
Illinois                       28
Indiana                        18
Iowa                           23
Kansas                         29
Kentucky                       13
Louisiana                      33
Maine                          27
Maryland                       20
Massachusetts                  31
Michigan                       27
Minnesota                      22
Mississippi                    15
Missouri                       36
Nebraska                       21
Nevada                         20
New Hampshire                  21
New Jersey                     34
New Mexico                     21
New York                       31
North Carolina                 13
Ohio                           23
Oklahoma                       24
Oregon                         11
Pennsylvania                   24
Rhode Island                   28
South Carolina                 14
South Dakota                   20
Tennessee                      16
Texas                         100
Utah                           14
Virginia                       14
Washington                     29
West Virginia                  10
Wisconsin                      22