                      Beleaguered
geoName                          
Alabama                        56
Alaska                         75
Arizona                        71
Arkansas                       68
California                     80
Colorado                       70
Connecticut                    82
Delaware                       95
District of Columbia           87
Florida                        79
Georgia                        62
Hawaii                         64
Idaho                          66
Illinois                       69
Indiana                        64
Iowa                          100
Kansas                         57
Kentucky                       66
Louisiana                      62
Maine                          63
Maryland                       85
Massachusetts                  81
Michigan                       64
Minnesota                      76
Mississippi                    66
Missouri                       64
Montana                        51
Nebraska                       70
Nevada                         46
New Hampshire                  85
New Jersey                     72
New Mexico                     69
New York                       81
North Carolina                 68
North Dakota                   64
Ohio                           62
Oklahoma                       63
Oregon                         57
Pennsylvania                   75
Rhode Island                   90
South Carolina                 76
South Dakota                   56
Tennessee                      63
Texas                          63
Utah                           67
Vermont                        71
Virginia                       63
Washington                     70
West Virginia                  54
Wisconsin                      61
Wyoming                        84